{"ts":1361996094653,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361996097943,"patch":[[{"diffs":[[1,"var server = require(\"./server\");\r\n\r\nserver.start();"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"ts":1361996588461,"patch":[[{"diffs":[[0,"ver\");\r\n"],[1,"var router = require(\"./router\");\r\n\r\n"],[0,"\r\nserver"]],"start1":27,"start2":27,"length1":16,"length2":53}]],"length":89,"saved":false}
{"ts":1361996592102,"patch":[[{"diffs":[[0,"r.start("],[1,"router"],[0,");"]],"start1":79,"start2":79,"length1":10,"length2":16}]],"length":95,"saved":false}
{"ts":1361996595390,"patch":[[{"diffs":[[0,"tart(rou"],[-1,"ter"],[0,");"]],"start1":82,"start2":82,"length1":13,"length2":10}]],"length":92,"saved":false}
{"ts":1361996597730,"patch":[[{"diffs":[[0,"tart(rou"],[1,"ter.rout"],[0,");"]],"start1":82,"start2":82,"length1":10,"length2":18}]],"length":100,"saved":false}
{"ts":1361996598962,"patch":[[{"diffs":[[0,"ter.rout"],[1,"e"],[0,");"]],"start1":90,"start2":90,"length1":10,"length2":11}]],"length":101,"saved":false}
{"ts":1361997108778,"patch":[[{"diffs":[[0,"ver\");\r\n"],[1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":103,"saved":false}
{"ts":1361997114179,"patch":[[{"diffs":[[0,");\r\n\r\n\r\n"],[1,"//"],[0,"server.s"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":105,"saved":false}
{"ts":1361997116007,"patch":[[{"diffs":[[0,".route);"],[1,"\r\nserver.start(router.route);"]],"start1":97,"start2":97,"length1":8,"length2":37}]],"length":134,"saved":false}
{"ts":1361997120972,"patch":[[{"diffs":[[0,";\r\nserver.start("],[-1,"router.route"],[0,");"]],"start1":104,"start2":104,"length1":30,"length2":18}]],"length":122,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362078575772,"patch":[[{"diffs":[[0,");\r\n\r\n\r\n"],[-1,"//"],[0,"server.s"]],"start1":68,"start2":68,"length1":18,"length2":16}]],"length":120,"saved":false}
{"ts":1362078577243,"patch":[[{"diffs":[[0,"oute);\r\n"],[1,"//"],[0,"server.s"]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":122,"saved":false}
{"ts":1362078579870,"patch":[[{"diffs":[[0,"ver\");\r\n"],[-1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":18,"length2":16}]],"length":120,"saved":false}
{"ts":1362078701325,"patch":[[{"diffs":[[0,"ver\");\r\n"],[1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":122,"saved":false}
{"ts":1362078703853,"patch":[[{"diffs":[[0,"ver\");\r\n"],[-1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":18,"length2":16}]],"length":120,"saved":false}
{"ts":1362081125831,"patch":[[{"diffs":[[0,"ter\");\r\n"],[1,"var \r\n"],[0,"\r\n\r\nserv"]],"start1":62,"start2":62,"length1":16,"length2":22}]],"length":126,"saved":false}
{"ts":1362081142367,"patch":[[{"diffs":[[0,");\r\nvar "],[1,"ajax"],[0,"\r\n\r\n\r\nse"]],"start1":66,"start2":66,"length1":16,"length2":20}]],"length":130,"saved":false}
{"ts":1362081147323,"patch":[[{"diffs":[[0,"var "],[-1,"ajax"],[0,"\r\n\r\n"]],"start1":70,"start2":70,"length1":12,"length2":8}]],"length":126,"saved":false}
{"ts":1362081151691,"patch":[[{"diffs":[[0,");\r\nvar "],[1,"restProcessor = "],[0,"\r\n\r\n\r\nse"]],"start1":66,"start2":66,"length1":16,"length2":32}]],"length":142,"saved":false}
{"ts":1362081152624,"patch":[[{"diffs":[[0,"essor = "],[1,"req"],[0,"\r\n\r\n\r\nse"]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":145,"saved":false}
{"ts":1362081154003,"patch":[[{"diffs":[[0,"or = req"],[1,"uire"],[0,"\r\n\r\n\r\nse"]],"start1":85,"start2":85,"length1":16,"length2":20}]],"length":149,"saved":false}
{"ts":1362081155126,"patch":[[{"diffs":[[0," require"],[1,"();"],[0,"\r\n\r\n\r\nse"]],"start1":89,"start2":89,"length1":16,"length2":19}]],"length":152,"saved":false}
{"ts":1362081157293,"patch":[[{"diffs":[[0,"require("],[1,"\"\""],[0,");\r\n\r\n\r\n"]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":154,"saved":false}
{"ts":1362081159576,"patch":[[{"diffs":[[0,"equire(\""],[1,"./"],[0,"\");\r\n\r\n\r"]],"start1":91,"start2":91,"length1":16,"length2":18}]],"length":156,"saved":false}
{"ts":1362081163474,"patch":[[{"diffs":[[0,"uire(\"./"],[1,"restProcessor"],[0,"\");\r\n\r\n\r"]],"start1":93,"start2":93,"length1":16,"length2":29}]],"length":169,"saved":false}
{"ts":1362081323958,"patch":[[{"diffs":[[0,"er.route"],[1,", rs"],[0,");\r\n//se"]],"start1":140,"start2":140,"length1":16,"length2":20}]],"length":173,"saved":false}
{"ts":1362081324928,"patch":[[{"diffs":[[0,"route, r"],[-1,"s"],[1,"e"],[0,");\r\n//se"]],"start1":143,"start2":143,"length1":17,"length2":17}]],"length":173,"saved":false}
{"ts":1362081327241,"patch":[[{"diffs":[[0,"oute, re"],[1,"stProcessor."],[0,");\r\n//se"]],"start1":144,"start2":144,"length1":16,"length2":28}]],"length":185,"saved":false}
{"ts":1362081333998,"patch":[[{"diffs":[[0,"rocessor"],[-1,"."],[0,");\r\n//se"]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":184,"saved":false}
{"ts":1362081422745,"patch":[[{"diffs":[[0,"rocessor"],[1," = processRequest"],[0,");\r\n//se"]],"start1":155,"start2":155,"length1":16,"length2":33}]],"length":201,"saved":false}
{"ts":1362081424733,"patch":[[{"diffs":[[0,"rocessor"],[-1," ="],[0," process"]],"start1":155,"start2":155,"length1":18,"length2":16}]],"length":199,"saved":false}
{"ts":1362081426647,"patch":[[{"diffs":[[0,"rocessor"],[-1," "],[1,"."],[0,"processR"]],"start1":155,"start2":155,"length1":17,"length2":17}]],"length":199,"saved":false}
{"ts":1362081702241,"patch":[[{"diffs":[[0,"r\");\r\n\r\n"],[1,"console.log()"],[0,"\r\nserver"]],"start1":113,"start2":113,"length1":16,"length2":29}]],"length":212,"saved":false}
{"ts":1362081703440,"patch":[[{"diffs":[[0,"le.log()"],[1,";"],[0,"\r\nserver"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":213,"saved":false}
{"ts":1362081707968,"patch":[[{"diffs":[[0,"ole.log("],[1,"restProcessor"],[0,");\r\nserv"]],"start1":125,"start2":125,"length1":16,"length2":29}]],"length":226,"saved":false}
{"ts":1362081730854,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"console.log(restProcessor);"],[0,"\r\nse"]],"start1":117,"start2":117,"length1":35,"length2":8}]],"length":199,"saved":false}
{"ts":1362081905262,"patch":[[{"diffs":[[0,");\r\n"],[-1,"var restProcessor = require(\"./restProcessor\");"],[0,"\r\n\r\n"]],"start1":66,"start2":66,"length1":55,"length2":8}]],"length":152,"saved":false}
{"ts":1362081997320,"patch":[[{"diffs":[[0,"oute"],[-1,", restProcessor.processRequest"],[0,");\r\n"]],"start1":97,"start2":97,"length1":38,"length2":8}]],"length":122,"saved":false}
