{"ts":1362081178994,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362081199509,"patch":[[{"diffs":[[1,"function route(request, response) {"]],"start1":0,"start2":0,"length1":0,"length2":35}]],"length":35,"saved":false}
{"ts":1362081202898,"patch":[[{"diffs":[[0,"ion "],[1,"p"],[0,"ro"],[-1,"ute"],[1,"cess"],[0,"(req"]],"start1":5,"start2":5,"length1":13,"length2":15}]],"length":37,"saved":false}
{"ts":1362081205948,"patch":[[{"diffs":[[0,"ion "],[-1,"process"],[0,"(req"]],"start1":5,"start2":5,"length1":15,"length2":8}]],"length":30,"saved":false}
{"ts":1362081213231,"patch":[[{"diffs":[[0,"unction "],[1,"processRequest"],[0,"(request"]],"start1":1,"start2":1,"length1":16,"length2":30}]],"length":44,"saved":false}
{"ts":1362081215499,"patch":[[{"diffs":[[0,"ponse) {"],[1,"\n}"]],"start1":36,"start2":36,"length1":8,"length2":10}]],"length":46,"saved":false}
{"ts":1362081228617,"patch":[[{"diffs":[[0,"nse) {\n}"],[1,"\n\n\nexports.route = route;"]],"start1":38,"start2":38,"length1":8,"length2":33}]],"length":71,"saved":false}
{"ts":1362081236571,"patch":[[{"diffs":[[0,"xports.r"],[-1,"oute"],[1,"estProcessor"],[0," = route"]],"start1":50,"start2":50,"length1":20,"length2":28}]],"length":79,"saved":false}
{"ts":1362081242977,"patch":[[{"diffs":[[0,"r = "],[1,"p"],[0,"ro"],[-1,"ute"],[1,"cessor"],[0,";"]],"start1":69,"start2":69,"length1":10,"length2":14}]],"length":83,"saved":false}
{"ts":1362081278518,"patch":[[{"diffs":[[0," process"],[-1,"or"],[1,"Request"],[0,";"]],"start1":72,"start2":72,"length1":11,"length2":16}]],"length":88,"saved":false}
{"ts":1362081283455,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    \n"],[0,"}\n\n\nexpo"]],"start1":37,"start2":37,"length1":16,"length2":21}]],"length":93,"saved":false}
{"ts":1362081286471,"patch":[[{"diffs":[[1,"\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":95,"saved":false}
{"ts":1362081381257,"patch":[[{"diffs":[[0,"or = process"],[1,"restProcessor"],[0,"Request;"]],"start1":75,"start2":75,"length1":20,"length2":33}]],"length":108,"saved":false}
{"ts":1362081382791,"patch":[[{"diffs":[[0,"essor = "],[-1,"process"],[0,"restProc"]],"start1":72,"start2":72,"length1":23,"length2":16},{"diffs":[[0,"rocessor"],[-1,"Request"],[0,";"]],"start1":85,"start2":85,"length1":16,"length2":9}]],"length":94,"saved":false}
{"ts":1362081384338,"patch":[[{"diffs":[[0,"essor = "],[1,"process"],[0,"restProc"]],"start1":72,"start2":72,"length1":16,"length2":23},{"diffs":[[0,"rocessor"],[1,"Request"],[0,";"]],"start1":92,"start2":92,"length1":9,"length2":16}]],"length":108,"saved":false}
{"ts":1362081392152,"patch":[[{"diffs":[[0," process"],[-1,"restProcessor"],[0,"Request;"]],"start1":79,"start2":79,"length1":29,"length2":16}]],"length":95,"saved":false}
{"ts":1362081512944,"patch":[[{"diffs":[[0,"t(re"],[-1,"quest,"],[1,"sponse.write(params);\n               "],[0," res"]],"start1":24,"start2":24,"length1":14,"length2":45},{"diffs":[[0,"response"],[1,".end();"],[0,") {\n    "]],"start1":66,"start2":66,"length1":16,"length2":23}]],"length":133,"saved":false}
{"ts":1362081514162,"patch":[[{"diffs":[[0,"t(re"],[-1,"sponse.write(params);\n               "],[1,"quest,"],[0," res"]],"start1":24,"start2":24,"length1":45,"length2":14},{"diffs":[[0,"onse"],[-1,".end();"],[0,") {\n"]],"start1":39,"start2":39,"length1":15,"length2":8}]],"length":95,"saved":false}
{"ts":1362081515713,"patch":[[{"diffs":[[0,") {\n    "],[1,"response.write(params);\n                response.end();"],[0,"\n}\n\n\nexp"]],"start1":43,"start2":43,"length1":16,"length2":71}]],"length":150,"saved":false}
{"ts":1362081520223,"patch":[[{"diffs":[[0,"est("],[-1,"request, response"],[1,"params"],[0,") {\n"]],"start1":22,"start2":22,"length1":25,"length2":14}]],"length":139,"saved":false}
{"ts":1362081529490,"patch":[[{"diffs":[[0,"Request("],[1,"request, response, "],[0,"params) "]],"start1":18,"start2":18,"length1":16,"length2":35}]],"length":158,"saved":false}
{"ts":1362082251356,"patch":[[{"diffs":[[0,"unction "],[-1,"p"],[1,"restP"],[0,"rocess"],[-1,"Request"],[1,"or"],[0,"(request"]],"start1":3,"start2":3,"length1":30,"length2":29}]],"length":157,"saved":false}
{"ts":1362082254276,"patch":[[{"diffs":[[0,"r = "],[-1,"p"],[1,"restP"],[0,"rocess"],[-1,"Request"],[1,"or"],[0,";"]],"start1":138,"start2":138,"length1":19,"length2":18}]],"length":156,"saved":false}
{"ts":1362082278220,"patch":[[{"diffs":[[0,"unction "],[-1,"restP"],[1,"p"],[0,"rocess"],[-1,"or"],[0,"(request"]],"start1":3,"start2":3,"length1":29,"length2":23}]],"length":150,"saved":false}
{"ts":1362082279934,"patch":[[{"diffs":[[0,"essor = "],[-1,"restP"],[1,"p"],[0,"rocess"],[-1,"or"],[0,";"]],"start1":128,"start2":128,"length1":22,"length2":16}]],"length":144,"saved":false}
{"ts":1362082393623,"patch":[[{"diffs":[[0,"rts."],[-1,"restP"],[1,"p"],[0,"rocess"],[-1,"or"],[0," = p"]],"start1":116,"start2":116,"length1":21,"length2":15}]],"length":138,"saved":false}
{"ts":1362082447979,"patch":[[{"diffs":[[0,"rams) {\n"],[1,"    \n    \n    \n    \n"],[0,"    resp"]],"start1":40,"start2":40,"length1":16,"length2":36}]],"length":158,"saved":false}
{"ts":1362082477980,"patch":[[{"diffs":[[0,"ams) {\n    \n    "],[1,"var xaction "],[0,"\n    \n    \n    r"]],"start1":41,"start2":41,"length1":32,"length2":44}]],"length":170,"saved":false}
{"ts":1362082478856,"patch":[[{"diffs":[[0,"xaction "],[1,"="],[0,"\n    \n  "]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1362082479766,"patch":[[{"diffs":[[0,"action ="],[1," "],[0,"\n    \n  "]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":172,"saved":false}
{"ts":1362082483393,"patch":[[{"diffs":[[0,"ction = "],[1,"params.xaction"],[0,"\n    \n  "]],"start1":63,"start2":63,"length1":16,"length2":30}]],"length":186,"saved":false}
{"ts":1362082486215,"patch":[[{"diffs":[[0,".xaction"],[1,"()"],[0,"\n    \n  "]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":188,"saved":false}
{"ts":1362082487181,"patch":[[{"diffs":[[0,".xaction"],[-1,"()"],[1,";"],[0,"\n    \n  "]],"start1":77,"start2":77,"length1":18,"length2":17}]],"length":187,"saved":false}
{"ts":1362082494157,"patch":[[{"diffs":[[0,"action;\n"],[1,"    console.log();\n"],[0,"    \n   "]],"start1":79,"start2":79,"length1":16,"length2":35}]],"length":206,"saved":false}
{"ts":1362082496227,"patch":[[{"diffs":[[0,"ole.log("],[1,"xaction"],[0,");\n    \n"]],"start1":95,"start2":95,"length1":16,"length2":23}]],"length":213,"saved":false}
{"ts":1362082535312,"patch":[[{"diffs":[[0,", params"],[1,", show_404"],[0,") {\n    "]],"start1":36,"start2":36,"length1":16,"length2":26}]],"length":223,"saved":false}
{"ts":1362082538646,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    \n"],[0,"    response"]],"start1":121,"start2":121,"length1":24,"length2":29}]],"length":228,"saved":false}
{"ts":1362082540893,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"show_404"],[0,"\n    \n    re"]],"start1":120,"start2":120,"length1":24,"length2":32}]],"length":236,"saved":false}
{"ts":1362082541242,"patch":[[{"diffs":[[0,"_404) {\n"],[-1,"    "],[0,"\n    var"]],"start1":50,"start2":50,"length1":20,"length2":16},{"diffs":[[0,"ction);\n"],[-1,"    "],[0,"\n    sho"]],"start1":111,"start2":111,"length1":20,"length2":16},{"diffs":[[0,"show_404"],[-1,"\n    "],[1,"()\n"],[0,"\n    res"]],"start1":124,"start2":124,"length1":21,"length2":19}]],"length":226,"saved":false}
{"ts":1362082541789,"patch":[[{"diffs":[[0,"ow_404()"],[1,";"],[0,"\n\n    re"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":227,"saved":false}
{"ts":1362082546537,"patch":[[{"diffs":[[0,"how_404("],[1,"request, response"],[0,");\n\n    "]],"start1":125,"start2":125,"length1":16,"length2":33}]],"length":244,"saved":false}
{"ts":1362082577728,"patch":[[{"diffs":[[0,"    "],[-1,"show_404(request, response);"],[0,"\n\n  "]],"start1":120,"start2":120,"length1":36,"length2":8}]],"length":216,"saved":false}
{"ts":1362082580635,"patch":[[{"diffs":[[0,"_404) {\n"],[1,"//show_404(request, response);"],[0,"\n    var"]],"start1":50,"start2":50,"length1":16,"length2":46}]],"length":246,"saved":false}
{"ts":1362082586190,"patch":[[{"diffs":[[0,"ole.log("],[-1,"xaction"],[1,"params"],[0,");\n\n    "]],"start1":131,"start2":131,"length1":23,"length2":22}]],"length":245,"saved":false}
{"ts":1362082589426,"patch":[[{"diffs":[[0,"ole.log("],[1,"params, "],[0,"params);"]],"start1":131,"start2":131,"length1":16,"length2":24}]],"length":253,"saved":false}
{"ts":1362082591886,"patch":[[{"diffs":[[0,"ole.log("],[1,"'"],[0,"params, "]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":254,"saved":false}
{"ts":1362082593421,"patch":[[{"diffs":[[0,"('params"],[1,"'"],[0,", params"]],"start1":138,"start2":138,"length1":16,"length2":17}]],"length":255,"saved":false}
{"ts":1362082595458,"patch":[[{"diffs":[[0,"'params'"],[1,"::"],[0,", params"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":257,"saved":false}
{"ts":1362082596719,"patch":[[{"diffs":[[0,"ams'"],[-1,"::"],[0,", pa"]],"start1":143,"start2":143,"length1":10,"length2":8}]],"length":255,"saved":false}
{"ts":1362082598220,"patch":[[{"diffs":[[0,"('params"],[1,"::"],[0,"', param"]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":257,"saved":false}
{"ts":1362082629620,"patch":[[{"diffs":[[0,"arams);\n"],[1," console.log('params::', params);"],[0,"\n    \n\n "]],"start1":152,"start2":152,"length1":16,"length2":49}]],"length":290,"saved":false}
{"ts":1362082631668,"patch":[[{"diffs":[[0,";\n console.log('"],[-1,"params"],[1,"xaction"],[0,"::', params);\n  "]],"start1":158,"start2":158,"length1":38,"length2":39}]],"length":291,"saved":false}
{"ts":1362082634034,"patch":[[{"diffs":[[0,"xaction::', "],[-1,"params"],[1,"xaction"],[0,");\n    \n\n   "]],"start1":174,"start2":174,"length1":30,"length2":31}]],"length":292,"saved":false}
{"ts":1362082709091,"patch":[[{"diffs":[[0,"ponse);\n"],[1,"var \n"],[0,"    var "]],"start1":81,"start2":81,"length1":16,"length2":21}]],"length":297,"saved":false}
{"ts":1362082714200,"patch":[[{"diffs":[[0,"e);\nvar "],[1,"response"],[0,"\n    var"]],"start1":85,"start2":85,"length1":16,"length2":24}]],"length":305,"saved":false}
{"ts":1362082716024,"patch":[[{"diffs":[[0,"response"],[1,"Text"],[0,"\n    var"]],"start1":93,"start2":93,"length1":16,"length2":20}]],"length":309,"saved":false}
{"ts":1362082716937,"patch":[[{"diffs":[[0,"onseText"],[1,";"],[0,"\n    var"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":310,"saved":false}
{"ts":1362082721651,"patch":[[{"diffs":[[0,");\n    \n"],[1,"responseText = JSON.stringify(queryString.parse(body));"],[0,"\n    res"]],"start1":211,"start2":211,"length1":16,"length2":71}]],"length":365,"saved":false}
{"ts":1362082734411,"patch":[[{"diffs":[[0,"ify("],[-1,"queryString.parse(body)"],[1,"params"],[0,");\n "]],"start1":245,"start2":245,"length1":31,"length2":14}]],"length":348,"saved":false}
{"ts":1362082747880,"patch":[[{"diffs":[[0,"e.write("],[-1,"params"],[1,"responseText"],[0,");\n     "]],"start1":269,"start2":269,"length1":22,"length2":28}]],"length":354,"saved":false}
{"ts":1362082774404,"patch":[[{"diffs":[[0,"on;\n"],[-1,"    console.log('params::', params);\n console.log('xaction::', xaction);"],[0,"\n   "]],"start1":137,"start2":137,"length1":80,"length2":8}]],"length":282,"saved":false}
{"ts":1362082776139,"patch":[[{"diffs":[[0,"ction;\n\n"],[1,"\n\n\n"],[0,"    \nres"]],"start1":134,"start2":134,"length1":16,"length2":19}]],"length":285,"saved":false}
{"ts":1362082778630,"patch":[[{"diffs":[[0,"tion;\n\n\n"],[1,"switch"],[0,"\n\n    \nr"]],"start1":135,"start2":135,"length1":16,"length2":22}]],"length":291,"saved":false}
{"ts":1362082780832,"patch":[[{"diffs":[[0,"\n\nswitch"],[1,":"],[0,"\n\n    \nr"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":292,"saved":false}
{"ts":1362082782291,"patch":[[{"diffs":[[0,"itch"],[-1,":"],[0,"\n\n  "]],"start1":145,"start2":145,"length1":9,"length2":8}]],"length":291,"saved":false}
{"ts":1362082784138,"patch":[[{"diffs":[[0,"\n\nswitch"],[1,"{\n    \n    \n}"],[0,"\n\n    \nr"]],"start1":141,"start2":141,"length1":16,"length2":29}]],"length":304,"saved":false}
{"ts":1362082784509,"patch":[[{"diffs":[[0,"ch{\n"],[-1,"    \n    \n}\n\n    "],[1,"ca\n\n}\n\n"],[0,"\nres"]],"start1":147,"start2":147,"length1":25,"length2":15}]],"length":294,"saved":false}
{"ts":1362082786070,"patch":[[{"diffs":[[0,"itch{\nca"],[1,"se"],[0,"\n\n}\n\n\nre"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":296,"saved":false}
{"ts":1362082791924,"patch":[[{"diffs":[[0,"ch{\ncase"],[1," '' :\n    break;\n    \n    default"],[0,"\n\n}\n\n\nre"]],"start1":147,"start2":147,"length1":16,"length2":49}]],"length":329,"saved":false}
{"ts":1362082793491,"patch":[[{"diffs":[[0," default"],[1,": \n    br"],[0,"\n\n}\n\n\nre"]],"start1":180,"start2":180,"length1":16,"length2":25}]],"length":338,"saved":false}
{"ts":1362082795496,"patch":[[{"diffs":[[0," \n    br"],[1,"ea;"],[0,"\n\n}\n\n\nre"]],"start1":189,"start2":189,"length1":16,"length2":19}]],"length":341,"saved":false}
{"ts":1362082797162,"patch":[[{"diffs":[[0,"    brea"],[1,"l"],[0,";\n\n}\n\n\nr"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":342,"saved":false}
{"ts":1362082804703,"patch":[[{"diffs":[[0,"\n\nswitch"],[1," ()"],[0,"{\ncase '"]],"start1":141,"start2":141,"length1":16,"length2":19}]],"length":345,"saved":false}
{"ts":1362082807248,"patch":[[{"diffs":[[0,"switch ("],[1,"xaction"],[0,"){\ncase "]],"start1":143,"start2":143,"length1":16,"length2":23}]],"length":352,"saved":false}
{"ts":1362082812372,"patch":[[{"diffs":[[0,"    brea"],[-1,"l"],[1,"k"],[0,";\n\n}\n\n\nr"]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":352,"saved":false}
{"ts":1362082812768,"patch":[[{"diffs":[[0," break;\n"],[-1,"    "],[0,"\n    def"]],"start1":174,"start2":174,"length1":20,"length2":16},{"diffs":[[0,"default:"],[-1," "],[0,"\n    bre"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":347,"saved":false}
{"ts":1362082819688,"patch":[[{"diffs":[[0,"efault:\n"],[1,"    show_404(request, response)\n"],[0,"    brea"]],"start1":188,"start2":188,"length1":16,"length2":48}]],"length":379,"saved":false}
{"ts":1362082829052,"patch":[[{"diffs":[[0,") {\n"],[-1,"//show_404(request, response);"],[0,"\nvar"]],"start1":54,"start2":54,"length1":38,"length2":8}]],"length":349,"saved":false}
{"ts":1362082832097,"patch":[[{"diffs":[[-1,"\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"404) {\n\n"],[-1,""],[0,""],[1,"    "],[0,"var resp"]],"start1":49,"start2":49,"length1":16,"length2":20},{"diffs":[[0,"tion;\n\n\n"],[1,"    "],[0,"switch ("]],"start1":107,"start2":107,"length1":16,"length2":20},{"diffs":[[0,"ion)"],[1," "],[0,"{\n"],[1,"    "],[0,"case ''"],[-1," "],[0,":\n"],[1,"    "],[0,"    "]],"start1":131,"start2":131,"length1":20,"length2":28},{"diffs":[[0,"lt:\n    "],[1," "],[1,"   "],[0,"show_404"]],"start1":176,"start2":176,"length1":16,"length2":20},{"diffs":[[0,"sponse)\n"],[1,"    "],[0,"    brea"]],"start1":208,"start2":208,"length1":16,"length2":20},{"diffs":[[0,"break;\n\n"],[-1,"}\n\n\n"],[1,"    }\n\n\n    "],[0,"response"]],"start1":224,"start2":224,"length1":20,"length2":28},{"diffs":[[0,"eText);\n"],[-1,"            "],[0,"    resp"]],"start1":309,"start2":309,"length1":28,"length2":16}]],"length":367,"saved":false}
{"ts":1362082838947,"patch":[[{"diffs":[[0,"tion) {\n"],[1,"        \n"],[0,"    case"]],"start1":130,"start2":130,"length1":16,"length2":25}]],"length":376,"saved":false}
{"ts":1362082844959,"patch":[[{"diffs":[[0,"  case '"],[1,"actionToDo"],[0,"':\n     "]],"start1":149,"start2":149,"length1":16,"length2":26}]],"length":386,"saved":false}
{"ts":1362082852930,"patch":[[{"diffs":[[0,"nToDo':\n"],[1,"        \n"],[0,"        "]],"start1":162,"start2":162,"length1":16,"length2":25}]],"length":395,"saved":false}
{"ts":1362082856503,"patch":[[{"diffs":[[0,"o':\n        "],[1,"actionToDo"],[0,"\n        bre"]],"start1":166,"start2":166,"length1":24,"length2":34}]],"length":405,"saved":false}
{"ts":1362082858215,"patch":[[{"diffs":[[0,"tionToDo"],[1,"();"],[0,"\n       "]],"start1":180,"start2":180,"length1":16,"length2":19}]],"length":408,"saved":false}
{"ts":1362082858536,"patch":[[{"diffs":[[0,"tion) {\n"],[-1,"        "],[0,"\n    cas"]],"start1":130,"start2":130,"length1":24,"length2":16}]],"length":400,"saved":false}
{"ts":1362082862688,"patch":[[{"diffs":[[0,"ionToDo("],[1,"params"],[0,");\n     "]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":406,"saved":false}
{"ts":1362082872200,"patch":[[{"diffs":[[0,"    }\n\n\n"],[1,"\n\n\n\n"],[0,"    resp"]],"start1":271,"start2":271,"length1":16,"length2":20}]],"length":410,"saved":false}
{"ts":1362082873210,"patch":[[{"diffs":[[0,"}\n\n\n\n\n\n\n"],[1,"\n"],[0,"    resp"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":411,"saved":false}
{"ts":1362082878989,"patch":[[{"diffs":[[0,"  }\n\n\n\n\n"],[1,"function actionToDo"],[0,"\n\n\n    r"]],"start1":273,"start2":273,"length1":16,"length2":35}]],"length":430,"saved":false}
{"ts":1362082880242,"patch":[[{"diffs":[[0,"tionToDo"],[1,"()"],[0,"\n\n\n    r"]],"start1":292,"start2":292,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1362082880726,"patch":[[{"diffs":[[0,"onToDo()"],[1,"{}"],[0,"\n\n\n    r"]],"start1":294,"start2":294,"length1":16,"length2":18}]],"length":434,"saved":false}
{"ts":1362082882249,"patch":[[{"diffs":[[0,"nToDo(){"],[1,"\n    \n    \n"],[0,"}\n\n\n    "]],"start1":295,"start2":295,"length1":16,"length2":27}]],"length":445,"saved":false}
{"ts":1362082884374,"patch":[[{"diffs":[[0,"(){\n    "],[1,"responseText = JSON.stringify(params);\n    response.write(responseText);\n    response.end();"],[0,"\n    \n}\n"]],"start1":300,"start2":300,"length1":16,"length2":108}]],"length":537,"saved":false}
{"ts":1362082888941,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"    responseText = JSON.stringify(params);\n    response.write(responseText);\n    response.end();"],[0,"\n}\n\n"]],"start1":406,"start2":406,"length1":104,"length2":8}]],"length":441,"saved":false}
{"ts":1362082890080,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"\n\n"],[0,"}\n\n\nexpo"]],"start1":401,"start2":401,"length1":18,"length2":16}]],"length":439,"saved":false}
{"ts":1362082939669,"patch":[[{"diffs":[[0,"ToDo(){\n"],[1,"    \n}\n"],[0,"    resp"]],"start1":296,"start2":296,"length1":16,"length2":23}]],"length":446,"saved":false}
{"ts":1362082943266,"patch":[[{"diffs":[[0,"ToDo(){\n"],[-1,"    \n}\n"],[0,"    resp"]],"start1":296,"start2":296,"length1":23,"length2":16}]],"length":439,"saved":false}
{"ts":1362083449371,"patch":[[{"diffs":[[0," \n}\n\n}\n\n"],[1,"function test"],[0,"\nexports"]],"start1":404,"start2":404,"length1":16,"length2":29}]],"length":452,"saved":false}
{"ts":1362083450026,"patch":[[{"diffs":[[0,"ion test"],[1,"()"],[0,"\nexports"]],"start1":417,"start2":417,"length1":16,"length2":18}]],"length":454,"saved":false}
{"ts":1362083452130,"patch":[[{"diffs":[[0,"n test()"],[1,"{}"],[0,"\nexports"]],"start1":419,"start2":419,"length1":16,"length2":18}]],"length":456,"saved":false}
{"ts":1362083454643,"patch":[[{"diffs":[[0," test(){"],[1,"\n    \n    \n"],[0,"}\nexport"]],"start1":420,"start2":420,"length1":16,"length2":27}]],"length":467,"saved":false}
{"ts":1362083456142,"patch":[[{"diffs":[[0,"   \n    "],[1,"retur"],[0,"\n}\nexpor"]],"start1":430,"start2":430,"length1":16,"length2":21}]],"length":472,"saved":false}
{"ts":1362083457175,"patch":[[{"diffs":[[0,"   retur"],[1,"n "],[0,"\n}\nexpor"]],"start1":435,"start2":435,"length1":16,"length2":18}]],"length":474,"saved":false}
{"ts":1362083459550,"patch":[[{"diffs":[[0," return "],[1,"'';"],[0,"\n}\nexpor"]],"start1":437,"start2":437,"length1":16,"length2":19}]],"length":477,"saved":false}
{"ts":1362083460189,"patch":[[{"diffs":[[0,".end();\n"],[-1,"    "],[0,"\n}\n\n}\n\nf"]],"start1":393,"start2":393,"length1":20,"length2":16},{"diffs":[[0,"test(){\n"],[-1,"    "],[0,"\n    ret"]],"start1":417,"start2":417,"length1":20,"length2":16}]],"length":469,"saved":false}
{"ts":1362083460725,"patch":[[{"diffs":[[0,"return '"],[1,"alex"],[0,"';\n}\nexp"]],"start1":430,"start2":430,"length1":16,"length2":20}]],"length":473,"saved":false}
{"ts":1362083526168,"patch":[[{"diffs":[[0,"ction;\n\n"],[1,"console.log(test());"],[0,"\n    swi"]],"start1":106,"start2":106,"length1":16,"length2":36}]],"length":493,"saved":false}
{"ts":1362083551668,"patch":[[{"diffs":[[0,"n;\n\n"],[-1,"console.log(test());\n"],[0,"    "]],"start1":110,"start2":110,"length1":29,"length2":8}]],"length":472,"saved":false}
{"ts":1362083557555,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"\n\nfunction actionToDo(){\n    responseText = JSON.stringify(params);\n    response.write(responseText);\n    response.end();\n\n"],[0,"}\n\n}"]],"start1":274,"start2":274,"length1":131,"length2":8}]],"length":349,"saved":false}
{"ts":1362083558469,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"\n"],[0,"}\n\n}\n\nfu"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":348,"saved":false}
{"ts":1362083566798,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"}"],[0,"\n\n}\n\nfun"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":347,"saved":false}
{"ts":1362083571900,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function test(){\n\n    return 'alex';\n}"],[1,"\n\n\n\n\n\n"],[0,"\nexp"]],"start1":278,"start2":278,"length1":46,"length2":14}]],"length":315,"saved":false}
{"ts":1362083573472,"patch":[[{"diffs":[[0,"  }\n\n\n\n}\n\n\n\n"],[1,"function actionToDo(){\n    responseText = JSON.stringify(params);\n    response.write(responseText);\n    response.end();"],[0,"\n\n\n\n\nexports"]],"start1":272,"start2":272,"length1":24,"length2":143}]],"length":434,"saved":false}
{"ts":1362083575391,"patch":[[{"diffs":[[0,".end();\n"],[1,"}\n"],[0,"\n\n\n\nexpo"]],"start1":396,"start2":396,"length1":16,"length2":18}]],"length":436,"saved":false}
{"ts":1362083596064,"patch":[[{"diffs":[[0,"ionToDo("],[1,"request, response, "],[0,"params);"]],"start1":172,"start2":172,"length1":16,"length2":35}]],"length":455,"saved":false}
{"ts":1362083600035,"patch":[[{"diffs":[[0,"ionToDo("],[1,"request, response, params"],[0,"){\n    r"]],"start1":315,"start2":315,"length1":16,"length2":41}]],"length":480,"saved":false}
{"ts":1362083607092,"patch":[[{"diffs":[[0,"arams){\n    "],[1,"var"],[0,"responseText"]],"start1":343,"start2":343,"length1":24,"length2":27}]],"length":483,"saved":false}
{"ts":1362083608028,"patch":[[{"diffs":[[0,"\n    var"],[1," "],[0,"response"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1362083615029,"patch":[[{"diffs":[[0,"    "],[-1,"var responseText;"],[0,"\n   "]],"start1":57,"start2":57,"length1":25,"length2":8}]],"length":467,"saved":false}
{"ts":1362083616633,"patch":[[{"diffs":[[1,"var responseText;\n\n"],[0,"function process"]],"start1":0,"start2":0,"length1":16,"length2":35}]],"length":486,"saved":false}
{"ts":1362083622293,"patch":[[{"diffs":[[0,"s){\n    "],[-1,"var "],[0,"response"]],"start1":349,"start2":349,"length1":20,"length2":16}]],"length":482,"saved":false}
{"ts":1362083630338,"patch":[[{"diffs":[[1,"\n"],[0,"var response"]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":483,"saved":false}
{"ts":1362083633172,"patch":[[{"diffs":[[1,"// globals"],[0,"\nvar res"]],"start1":0,"start2":0,"length1":8,"length2":18}]],"length":493,"saved":false}
{"ts":1362083635697,"patch":[[{"diffs":[[0,"eText;\n\n"],[1,"\n// \n"],[0,"function"]],"start1":22,"start2":22,"length1":16,"length2":21}]],"length":498,"saved":false}
{"ts":1362083640077,"patch":[[{"diffs":[[0,"t;\n\n\n// "],[1,"only exported function"],[0,"\nfunctio"]],"start1":26,"start2":26,"length1":16,"length2":38}]],"length":520,"saved":false}
{"ts":1362083644932,"patch":[[{"diffs":[[0,"\n\n\n\n}\n\n\n"],[1,"// private methods"],[0,"\nfunctio"]],"start1":334,"start2":334,"length1":16,"length2":34}]],"length":538,"saved":false}
{"ts":1362083677557,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"\n\n"],[0,"}\n\n\n// p"]],"start1":328,"start2":328,"length1":18,"length2":16}]],"length":536,"saved":false}
{"ts":1362083679761,"patch":[[{"diffs":[[0,"\n\n    }\n"],[-1,"\n"],[0,"}\n\n\n// p"]],"start1":327,"start2":327,"length1":17,"length2":16}]],"length":535,"saved":false}
{"ts":1362083688412,"patch":[[{"diffs":[[0,"seText;\n"],[1,"var "],[0,"\n\n// onl"]],"start1":21,"start2":21,"length1":16,"length2":20}]],"length":539,"saved":false}
{"ts":1362083691191,"patch":[[{"diffs":[[0,"xt;\nvar "],[1,"error"],[0,"\n\n// onl"]],"start1":25,"start2":25,"length1":16,"length2":21}]],"length":544,"saved":false}
{"ts":1362083692433,"patch":[[{"diffs":[[0,"ar error"],[1,";"],[0,"\n\n// onl"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":545,"saved":false}
{"ts":1362083697053,"patch":[[{"diffs":[[0,"show_404) {\n"],[1,"error = "],[0,"\n    \n    va"]],"start1":111,"start2":111,"length1":24,"length2":32}]],"length":553,"saved":false}
{"ts":1362083700220,"patch":[[{"diffs":[[0,"error = "],[1,"show_404"],[0,"\n    \n  "]],"start1":123,"start2":123,"length1":16,"length2":24}]],"length":561,"saved":false}
{"ts":1362083701516,"patch":[[{"diffs":[[0,"show_404"],[1,";"],[0,"\n    \n  "]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":562,"saved":false}
{"ts":1362083704527,"patch":[[{"diffs":[[0,"arams){\n"],[1,"    try\n"],[0,"    resp"]],"start1":425,"start2":425,"length1":16,"length2":24}]],"length":570,"saved":false}
{"ts":1362083705698,"patch":[[{"diffs":[[0,"\n    try"],[1,"{"],[0,"\n    res"]],"start1":432,"start2":432,"length1":16,"length2":17}]],"length":571,"saved":false}
{"ts":1362083710600,"patch":[[{"diffs":[[0,"eText);\n"],[1,"    }ca\n"],[0,"    resp"]],"start1":511,"start2":511,"length1":16,"length2":24}]],"length":579,"saved":false}
{"ts":1362083711852,"patch":[[{"diffs":[[0,"\n    }ca"],[1,"tch()"],[0,"\n    res"]],"start1":518,"start2":518,"length1":16,"length2":21}]],"length":584,"saved":false}
{"ts":1362083714154,"patch":[[{"diffs":[[0," }catch("],[-1,")"],[1,"e){}"],[0,"\n    res"]],"start1":522,"start2":522,"length1":17,"length2":20}]],"length":587,"saved":false}
{"ts":1362083716817,"patch":[[{"diffs":[[0,"atch(e){"],[1,"\n        \n        \n    "],[0,"}\n    re"]],"start1":525,"start2":525,"length1":16,"length2":39}]],"length":610,"saved":false}
{"ts":1362083720164,"patch":[[{"diffs":[[0,"   \n        "],[1,"error();"],[0,"\n    }\n    r"]],"start1":539,"start2":539,"length1":24,"length2":32}]],"length":618,"saved":false}
{"ts":1362083721383,"patch":[[{"diffs":[[0,"  error("],[1,"re"],[0,");\n    }"]],"start1":549,"start2":549,"length1":16,"length2":18}]],"length":620,"saved":false}
{"ts":1362083723503,"patch":[[{"diffs":[[0,"error(re"],[1,"quest,"],[0,");\n    }"]],"start1":551,"start2":551,"length1":16,"length2":22}]],"length":626,"saved":false}
{"ts":1362083725518,"patch":[[{"diffs":[[0,"request,"],[1," response"],[0,");\n    }"]],"start1":557,"start2":557,"length1":16,"length2":25}]],"length":635,"saved":false}
{"ts":1362083728479,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    // \n"],[0,"    resp"]],"start1":575,"start2":575,"length1":16,"length2":24}]],"length":643,"saved":false}
{"ts":1362083730050,"patch":[[{"diffs":[[0,"\n    // "],[1,"finally"],[0,"\n    res"]],"start1":582,"start2":582,"length1":16,"length2":23}]],"length":650,"saved":false}
{"ts":1362083732482,"patch":[[{"diffs":[[0," finally"],[1," : "],[0,"\n    res"]],"start1":589,"start2":589,"length1":16,"length2":19}]],"length":653,"saved":false}
{"ts":1362083737286,"patch":[[{"diffs":[[0,"nally : "],[1,"prevent memory leaks?"],[0,"\n    res"]],"start1":592,"start2":592,"length1":16,"length2":37}]],"length":674,"saved":false}
