{"ts":1362077705475,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362077706641,"patch":[[{"diffs":[[1,"git@github.com:calexanderbynum/ExtJsCloud9NodeProjectTemplate.git"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65,"saved":false}
{"ts":1362077712090,"patch":[[{"diffs":[[1,"\n\n"],[0,"git@gith"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":67,"saved":false}
{"ts":1362077715654,"patch":[[{"diffs":[[1,"git ssh repository"],[0,"\n\ngit@gi"]],"start1":0,"start2":0,"length1":8,"length2":26}]],"length":85,"saved":false}
{"ts":1362077718892,"patch":[[{"diffs":[[0,"late.git"],[1,"\n\n\n"]],"start1":77,"start2":77,"length1":8,"length2":11}]],"length":88,"saved":false}
{"ts":1362077721282,"patch":[[{"diffs":[[0,"e.git\n\n\n"],[1,"git push "]],"start1":80,"start2":80,"length1":8,"length2":17}]],"length":97,"saved":false}
{"ts":1362077724116,"patch":[[{"diffs":[[0,"it push "],[1,"-f"]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1362077725574,"patch":[[{"diffs":[[0,"ush "],[-1,"-f"]],"start1":93,"start2":93,"length1":6,"length2":4}]],"length":97,"saved":false}
{"ts":1362077726587,"patch":[[{"diffs":[[0,"it push "],[1,"\"\""]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1362077729649,"patch":[[{"diffs":[[0,"t push \""],[1,"name of push"],[0,"\""]],"start1":90,"start2":90,"length1":9,"length2":21}]],"length":111,"saved":false}
{"ts":1362077731504,"patch":[[{"diffs":[[0,"of push\""],[1,"\n"]],"start1":103,"start2":103,"length1":8,"length2":9}]],"length":112,"saved":false}
{"ts":1362077737108,"patch":[[{"diffs":[[0,"e.git\n\n\n"],[1,"// to push files use this\n"],[0,"git push"]],"start1":80,"start2":80,"length1":16,"length2":42}]],"length":138,"saved":false}
{"ts":1362077738882,"patch":[[{"diffs":[[0,"f push\"\n"],[1,"//\n"]],"start1":130,"start2":130,"length1":8,"length2":11}]],"length":141,"saved":false}
{"ts":1362077743970,"patch":[[{"diffs":[[0,"push\"\n//"],[1," I have had to force push with "],[0,"\n"]],"start1":132,"start2":132,"length1":9,"length2":40}]],"length":172,"saved":false}
{"ts":1362077748790,"patch":[[{"diffs":[[0,"sh with "],[1,"git push "],[0,"\n"]],"start1":163,"start2":163,"length1":9,"length2":18}]],"length":181,"saved":false}
{"ts":1362077750808,"patch":[[{"diffs":[[0,"it push "],[1,"-f \"\""],[0,"\n"]],"start1":172,"start2":172,"length1":9,"length2":14}]],"length":186,"saved":false}
{"ts":1362077754842,"patch":[[{"diffs":[[0,"ush -f \""],[1,"name of push"],[0,"\"\n"]],"start1":176,"start2":176,"length1":10,"length2":22}]],"length":198,"saved":false}
{"ts":1362077756364,"patch":[[{"diffs":[[0," push -f \"name of push\"\n"],[1,"\n\n"]],"start1":174,"start2":174,"length1":24,"length2":26}]],"length":200,"saved":false}
{"ts":1362077772126,"patch":[[{"diffs":[[0,"push\"\n\n\n"],[1,"// to stage the push use this\ngit add -A && git commit"]],"start1":192,"start2":192,"length1":8,"length2":62}]],"length":254,"saved":false}
{"ts":1362077928244,"patch":[[{"diffs":[[0,"e.git\n\n\n"],[1,"\n\n"],[0,"// to pu"]],"start1":80,"start2":80,"length1":16,"length2":18}]],"length":256,"saved":false}
{"ts":1362077929335,"patch":[[{"diffs":[[0,"e.git\n\n\n"],[1,"git add -A && git commit"],[0,"\n\n// to "]],"start1":80,"start2":80,"length1":16,"length2":40}]],"length":280,"saved":false}
{"ts":1362077934332,"patch":[[{"diffs":[[0," add -A "],[-1,"&& git commit"],[0,"\n\n// to "]],"start1":91,"start2":91,"length1":29,"length2":16}]],"length":267,"saved":false}
{"ts":1362077935274,"patch":[[{"diffs":[[0,"dd -A \n\n"],[1,"\n\n"],[0,"// to pu"]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":269,"saved":false}
{"ts":1362077935919,"patch":[[{"diffs":[[0,"dd -A \n\n"],[1,"gi"],[0,"\n\n// to "]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":271,"saved":false}
{"ts":1362077937007,"patch":[[{"diffs":[[0," -A \n\ngi"],[1,"t "],[0,"\n\n// to "]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":273,"saved":false}
{"ts":1362077938779,"patch":[[{"diffs":[[0,"A \n\ngit "],[1,"commit -"],[0,"\n\n// to "]],"start1":97,"start2":97,"length1":16,"length2":24}]],"length":281,"saved":false}
{"ts":1362077939381,"patch":[[{"diffs":[[0,"commit -"],[1,"a"],[0,"\n\n// to "]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":282,"saved":false}
{"ts":1362077941159,"patch":[[{"diffs":[[0,"ommit -a"],[1,"m \"\""],[0,"\n\n// to "]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":286,"saved":false}
{"ts":1362077944138,"patch":[[{"diffs":[[0,"it -am \""],[1,"commit name"],[0,"\"\n\n// to"]],"start1":109,"start2":109,"length1":16,"length2":27}]],"length":297,"saved":false}
{"ts":1362077946951,"patch":[[{"diffs":[[0," name\"\n\n"],[1,"\n\n"],[0,"// to pu"]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":299,"saved":false}
{"ts":1362077953220,"patch":[[{"diffs":[[0,"t name\"\n"],[1,"git push \"name of push\""],[0,"\n\n\n// to"]],"start1":122,"start2":122,"length1":16,"length2":39}]],"length":322,"saved":false}
{"ts":1362077958131,"patch":[[{"diffs":[[0,"\"\n\n\n"],[-1,"// to push files use this\ngit push \"name of push\"\n// I have had to force push with git push -f \"name of push\"\n\n\n// to stage the push use this\ngit add -A && git commit"]],"start1":152,"start2":152,"length1":170,"length2":4}]],"length":156,"saved":false}
{"ts":1362077959464,"patch":[[{"diffs":[[0,"f push\"\n"],[-1,"\n\n"]],"start1":146,"start2":146,"length1":10,"length2":8}]],"length":154,"saved":false}
{"ts":1362080929165,"patch":[[{"diffs":[[0,"f push\"\n"],[1,"\n"]],"start1":146,"start2":146,"length1":8,"length2":9}]],"length":155,"saved":false}
{"ts":1362080932939,"patch":[[{"diffs":[[0," push\"\n\n"],[1,"git add -A "]],"start1":147,"start2":147,"length1":8,"length2":19}]],"length":166,"saved":false}
{"ts":1362080935612,"patch":[[{"diffs":[[0,"f push\"\n\ngit add -A "],[1,"&& "]],"start1":146,"start2":146,"length1":20,"length2":23}]],"length":169,"saved":false}
{"ts":1362080939456,"patch":[[{"diffs":[[0,"d -A && "],[1,"git commit -am \"commit name\""]],"start1":161,"start2":161,"length1":8,"length2":36}]],"length":197,"saved":false}
{"ts":1362080943383,"patch":[[{"diffs":[[0,"git commit -am \"commit name\""],[1," "]],"start1":169,"start2":169,"length1":28,"length2":29}]],"length":198,"saved":false}
{"ts":1362080944826,"patch":[[{"diffs":[[0,"t name\" "],[1,"&& git push \"name of push\""]],"start1":190,"start2":190,"length1":8,"length2":34}]],"length":224,"saved":false}
{"ts":1362080955839,"patch":[[{"diffs":[[0,"it -am \""],[-1,"commit name"],[1,"backup push"],[0,"\" && git"]],"start1":177,"start2":177,"length1":27,"length2":27}]],"length":224,"saved":false}
{"ts":1362080961453,"patch":[[{"diffs":[[0,"h\" && git push \""],[-1,"name of"],[1,"backup"],[0," push\""]],"start1":195,"start2":195,"length1":29,"length2":28}]],"length":223,"saved":false}
{"ts":1362081039796,"patch":[[{"diffs":[[0,"it push "],[-1,"\"backup push\""],[1,"git@github.com:calexanderbynum/ExtJsCloud9NodeProjectTemplate.git "]],"start1":202,"start2":202,"length1":21,"length2":74}]],"length":276,"saved":false}
