{"ts":1361980443659,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361980456666,"patch":[[{"diffs":[[1,"http://docs.sencha.com/ext-js/4-1/#!/api/Ext.Component\n"]],"start1":0,"start2":0,"length1":0,"length2":55}]],"length":55,"saved":false}
{"ts":1361980457874,"patch":[[{"diffs":[[0,"mponent\n"],[1,"\n"]],"start1":47,"start2":47,"length1":8,"length2":9}]],"length":56,"saved":false}
{"ts":1361980468827,"patch":[[{"diffs":[[1,"\n\n"],[0,"http://d"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":58,"saved":false}
{"ts":1361980474337,"patch":[[{"diffs":[[1,"User Interface documentation:"],[0,"\n\nhttp:/"]],"start1":0,"start2":0,"length1":8,"length2":37}]],"length":87,"saved":false}
{"ts":1361980478777,"patch":[[{"diffs":[[0,"ntation:"],[1," Sencha"],[0,"\n\nhttp:/"]],"start1":21,"start2":21,"length1":16,"length2":23}]],"length":94,"saved":false}
{"ts":1361980479434,"patch":[[{"diffs":[[0,": Sencha"],[1,"'s"],[0,"\n\nhttp:/"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":96,"saved":false}
{"ts":1361980480285,"patch":[[{"diffs":[[0,"Sencha's"],[1," "],[0,"\n\nhttp:/"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":97,"saved":false}
{"ts":1361980482726,"patch":[[{"diffs":[[0,"encha's "],[1,"ExtJs"],[0,"\n\nhttp:/"]],"start1":31,"start2":31,"length1":16,"length2":21}]],"length":102,"saved":false}
{"ts":1361980486471,"patch":[[{"diffs":[[0,"ponent\n\n"],[1,"Node\n\n"]],"start1":94,"start2":94,"length1":8,"length2":14}]],"length":108,"saved":false}
{"ts":1361980487874,"patch":[[{"diffs":[[0,"nt\n\nNode"],[1,".js "],[0,"\n\n"]],"start1":98,"start2":98,"length1":10,"length2":14}]],"length":112,"saved":false}
{"ts":1361980490865,"patch":[[{"diffs":[[0,"Node.js "],[1,"api documen"],[0,"\n\n"]],"start1":102,"start2":102,"length1":10,"length2":21}]],"length":123,"saved":false}
{"ts":1361980492899,"patch":[[{"diffs":[[0," documen"],[1,"tation\n\nhttp://nodejs.org/api/"],[0,"\n\n"]],"start1":113,"start2":113,"length1":10,"length2":40}]],"length":153,"saved":false}
{"ts":1361980494329,"patch":[[{"diffs":[[0,"g/api/\n\n"],[1,"\n\n"]],"start1":145,"start2":145,"length1":8,"length2":10}]],"length":155,"saved":false}
{"ts":1361980511086,"patch":[[{"diffs":[[0,"g/api/\n\n"],[1,"JS"],[0,"\n\n"]],"start1":145,"start2":145,"length1":10,"length2":12}]],"length":157,"saved":false}
{"ts":1361980512294,"patch":[[{"diffs":[[0,"api/\n\nJS"],[1,"ON"],[0,"\n\n"]],"start1":147,"start2":147,"length1":10,"length2":12}]],"length":159,"saved":false}
{"ts":1361980513576,"patch":[[{"diffs":[[0,"i/\n\nJSON"],[1," lin"],[0,"\n\n"]],"start1":149,"start2":149,"length1":10,"length2":14}]],"length":163,"saved":false}
{"ts":1361980515171,"patch":[[{"diffs":[[0,"JSON lin"],[1,"t: gr"],[0,"\n\n"]],"start1":153,"start2":153,"length1":10,"length2":15}]],"length":168,"saved":false}
{"ts":1361980519452,"patch":[[{"diffs":[[0,"lint: gr"],[1,"eat parser for JSON:"],[0,"\n\n"]],"start1":158,"start2":158,"length1":10,"length2":30}]],"length":188,"saved":false}
{"ts":1361980521336,"patch":[[{"diffs":[[0,"or JSON:"],[1," javasc"],[0,"\n\n"]],"start1":178,"start2":178,"length1":10,"length2":17}]],"length":195,"saved":false}
{"ts":1361980524194,"patch":[[{"diffs":[[0,": javasc"],[1,"ript object"],[0,"\n\n"]],"start1":185,"start2":185,"length1":10,"length2":21}]],"length":206,"saved":false}
{"ts":1361980527042,"patch":[[{"diffs":[[0,"t object"],[1," notation\n\nhttp://jsonlint.com/"],[0,"\n\n"]],"start1":196,"start2":196,"length1":10,"length2":41}]],"length":237,"saved":false}
{"ts":1361980528424,"patch":[[{"diffs":[[0,"t.com/\n\n"],[1,"\n\n"]],"start1":229,"start2":229,"length1":8,"length2":10}]],"length":239,"saved":false}
{"ts":1361980531654,"patch":[[{"diffs":[[0,"t.com/\n\n"],[1,"{}"],[0,"\n\n"]],"start1":229,"start2":229,"length1":10,"length2":12}]],"length":241,"saved":false}
{"ts":1361980533982,"patch":[[{"diffs":[[0,".com/\n\n{"],[1,"json"],[0,"}\n\n"]],"start1":230,"start2":230,"length1":11,"length2":15}]],"length":245,"saved":false}
{"ts":1361980536024,"patch":[[{"diffs":[[0,"/\n\n{json"],[1,": ''"],[0,"}\n\n"]],"start1":234,"start2":234,"length1":11,"length2":15}]],"length":249,"saved":false}
{"ts":1361980537855,"patch":[[{"diffs":[[0,"{json: '"],[1,"is this"],[0,"'}\n\n"]],"start1":237,"start2":237,"length1":12,"length2":19}]],"length":256,"saved":false}
{"ts":1361980539438,"patch":[[{"diffs":[[0,"is this'"],[1,", "],[0,"}\n\n"]],"start1":245,"start2":245,"length1":11,"length2":13}]],"length":258,"saved":false}
{"ts":1361980543074,"patch":[[{"diffs":[[0," this', "],[1,"items:[]"],[0,"}\n\n"]],"start1":247,"start2":247,"length1":11,"length2":19}]],"length":266,"saved":false}
{"ts":1361980544487,"patch":[[{"diffs":[[0," items:["],[1,"{}{"],[0,"]}\n\n"]],"start1":254,"start2":254,"length1":12,"length2":15}]],"length":269,"saved":false}
{"ts":1361980546150,"patch":[[{"diffs":[[0,"tems:[{}"],[-1,"{"],[0,"]}\n\n"]],"start1":256,"start2":256,"length1":13,"length2":12}]],"length":268,"saved":false}
{"ts":1361980548849,"patch":[[{"diffs":[[0,"items:[{"],[1,"name:"],[0,"}]}\n\n"]],"start1":255,"start2":255,"length1":13,"length2":18}]],"length":273,"saved":false}
{"ts":1361980550292,"patch":[[{"diffs":[[0,":[{name:"],[1," ''"],[0,"}]}\n\n"]],"start1":260,"start2":260,"length1":13,"length2":16}]],"length":276,"saved":false}
{"ts":1361980551906,"patch":[[{"diffs":[[0,"{name: '"],[1,"item 1"],[0,"'}]}\n\n"]],"start1":262,"start2":262,"length1":14,"length2":20}]],"length":282,"saved":false}
{"ts":1361980556865,"patch":[[{"diffs":[[0,"item 1'}"],[1,", "],[0,"]}\n\n"]],"start1":270,"start2":270,"length1":12,"length2":14}]],"length":284,"saved":false}
{"ts":1361980559396,"patch":[[{"diffs":[[0,"em 1'}, "],[1,"{}"],[0,"]}\n\n"]],"start1":272,"start2":272,"length1":12,"length2":14}]],"length":286,"saved":false}
{"ts":1361980561306,"patch":[[{"diffs":[[0,"m 1'}, {"],[1,"name: "],[0,"}]}\n\n"]],"start1":273,"start2":273,"length1":13,"length2":19}]],"length":292,"saved":false}
{"ts":1361980562509,"patch":[[{"diffs":[[0," {name: "],[1,"item2"],[0,"}]}\n\n"]],"start1":279,"start2":279,"length1":13,"length2":18}]],"length":297,"saved":false}
{"ts":1361980567079,"patch":[[{"diffs":[[0,"nt.com/\n"],[1,"()"],[0,"\n{json: "]],"start1":228,"start2":228,"length1":16,"length2":18}]],"length":299,"saved":false}
{"ts":1361980570754,"patch":[[{"diffs":[[0,"t.com/\n("],[1,"json exmaple below: "],[0,")\n{json:"]],"start1":229,"start2":229,"length1":16,"length2":36}]],"length":319,"saved":false}
{"ts":1361980574279,"patch":[[{"diffs":[[0," below: "],[1,"won't work with json int"],[0,")\n{json:"]],"start1":249,"start2":249,"length1":16,"length2":40}]],"length":343,"saved":false}
{"ts":1361980577655,"patch":[[{"diffs":[[0,"th json "],[1,"l"],[0,"int)\n{js"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1361980583540,"patch":[[{"diffs":[[0,"em2}]}\n\n"],[1,"\n\n"]],"start1":336,"start2":336,"length1":8,"length2":10}]],"length":346,"saved":false}
{"ts":1361980628148,"patch":[[{"diffs":[[0,"em2}]}\n\n"],[1,"Mongo db tutorial:\n"],[0,"\n\n"]],"start1":336,"start2":336,"length1":10,"length2":29}]],"length":365,"saved":false}
{"ts":1361980629291,"patch":[[{"diffs":[[0,"orial:\n\n"],[1,"http://docs.mongodb.org/manual/tutorial/getting-started/\n\n"],[0,"\n"]],"start1":356,"start2":356,"length1":9,"length2":67}]],"length":423,"saved":false}
{"ts":1361980630295,"patch":[[{"diffs":[[0,"arted/\n\n"],[1,"M\n"],[0,"\n"]],"start1":414,"start2":414,"length1":9,"length2":11}]],"length":425,"saved":false}
{"ts":1361980635469,"patch":[[{"diffs":[[0,"rted/\n\nM"],[1,"ongo DB api documentation"],[0,"\n\n"]],"start1":415,"start2":415,"length1":10,"length2":35}]],"length":450,"saved":false}
{"ts":1361980636511,"patch":[[{"diffs":[[0,"ngo DB api documentation"],[1,":\n"],[0,"\n\n"]],"start1":424,"start2":424,"length1":26,"length2":28}]],"length":452,"saved":false}
{"ts":1361980665462,"patch":[[{"diffs":[[0,"ation:\n\n"],[1,"http://api.mongodb.org/\n"],[0,"\n"]],"start1":443,"start2":443,"length1":9,"length2":33}]],"length":476,"saved":false}
{"ts":1361980666690,"patch":[[{"diffs":[[0,"ntation:"],[1," j"],[0,"\n\nhttp:/"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":478,"saved":false}
{"ts":1361980671619,"patch":[[{"diffs":[[0,"ation: j"],[1,"avascript section for the shell"],[0,"\n\nhttp:/"]],"start1":443,"start2":443,"length1":16,"length2":47}]],"length":509,"saved":false}
{"ts":1361980910636,"patch":[[{"diffs":[[0,"b.org/\n\n"],[1,"setup \n\n"]],"start1":501,"start2":501,"length1":8,"length2":16}]],"length":517,"saved":false}
{"ts":1361980911280,"patch":[[{"diffs":[[0,"\n\nsetup "],[1,"pr"],[0,"\n\n"]],"start1":507,"start2":507,"length1":10,"length2":12}]],"length":519,"saved":false}
{"ts":1361980915248,"patch":[[{"diffs":[[0,"setup pr"],[1,"ocedures for mongo db:\n"],[0,"\n\n"]],"start1":509,"start2":509,"length1":10,"length2":33}]],"length":542,"saved":false}
{"ts":1361980916609,"patch":[[{"diffs":[[0,"go db:\n\n"],[1,"http://blog.mongohq.com/blog/2011/10/23/introduction_to_cloud9_and_mongodb/\n\n"],[0,"\n"]],"start1":533,"start2":533,"length1":9,"length2":86}]],"length":619,"saved":false}
{"ts":1361980917941,"patch":[[{"diffs":[[0,"godb/\n\n\n"],[1,"\n\n"]],"start1":611,"start2":611,"length1":8,"length2":10}]],"length":621,"saved":false}
{"ts":1361981125252,"patch":[[{"diffs":[[0,"godb/\n\n\n"],[1,"** TUTORI"],[0,"\n\n"]],"start1":611,"start2":611,"length1":10,"length2":19}]],"length":630,"saved":false}
{"ts":1361981127829,"patch":[[{"diffs":[[0,"* TUTORI"],[1,"AL FOR YOU ANDREW"],[0,"\n\n"]],"start1":620,"start2":620,"length1":10,"length2":27}]],"length":647,"saved":false}
{"ts":1361981128707,"patch":[[{"diffs":[[0,"U ANDREW"],[1," "],[0,"\n\n"]],"start1":637,"start2":637,"length1":10,"length2":11}]],"length":648,"saved":false}
{"ts":1361981130796,"patch":[[{"diffs":[[0," ANDREW "],[1,"**\n\nhttp://www.crunchzilla.com/code-monster"],[0,"\n\n"]],"start1":638,"start2":638,"length1":10,"length2":53}]],"length":691,"saved":false}
{"ts":1361981338432,"patch":[[{"diffs":[[0,"onster\n\n"],[1,"\n\n\n\n"]],"start1":683,"start2":683,"length1":8,"length2":12}]],"length":695,"saved":false}
{"ts":1361981343939,"patch":[[{"diffs":[[0,"nster\n\n\n"],[1,"*******\n\n"],[0,"\n\n\n"]],"start1":684,"start2":684,"length1":11,"length2":20}]],"length":704,"saved":false}
{"ts":1361981346974,"patch":[[{"diffs":[[0,"******\n\n"],[1,"bash scripting gui"],[0,"\n\n\n"]],"start1":693,"start2":693,"length1":11,"length2":29}]],"length":722,"saved":false}
{"ts":1361981351894,"patch":[[{"diffs":[[0,"ting gui"],[1,"de:  for the console.\n\nhttp://tldp.org/LDP/abs/html/"],[0,"\n\n\n"]],"start1":711,"start2":711,"length1":11,"length2":63}]],"length":774,"saved":false}
{"ts":1361981356060,"patch":[[{"diffs":[[0,"console."],[1,"  "],[0,"\n\nhttp:/"]],"start1":732,"start2":732,"length1":16,"length2":18}]],"length":776,"saved":false}
{"ts":1361981357445,"patch":[[{"diffs":[[0,"nsole.  "],[1,"(b)"],[0,"\n\nhttp:/"]],"start1":734,"start2":734,"length1":16,"length2":19}]],"length":779,"saved":false}
{"ts":1361981358175,"patch":[[{"diffs":[[0,"ole.  (b"],[1,"ot"],[0,")\n\nhttp:"]],"start1":736,"start2":736,"length1":16,"length2":18}]],"length":781,"saved":false}
{"ts":1361981361400,"patch":[[{"diffs":[[0,"e.  (bot"],[1,"tom right corner gre"],[0,")\n\nhttp:"]],"start1":738,"start2":738,"length1":16,"length2":36}]],"length":801,"saved":false}
{"ts":1361981363803,"patch":[[{"diffs":[[0,"rner gre"],[1,"en and black u"],[0,")\n\nhttp:"]],"start1":758,"start2":758,"length1":16,"length2":30}]],"length":815,"saved":false}
{"ts":1361981365822,"patch":[[{"diffs":[[0,"d black "],[-1,"u"],[1,"button"],[0,")\n\nhttp:"]],"start1":771,"start2":771,"length1":17,"length2":22}]],"length":820,"saved":false}
{"ts":1361981372790,"patch":[[{"diffs":[[0," console"],[1,"/terminal"],[0,".  (bott"]],"start1":731,"start2":731,"length1":16,"length2":25}]],"length":829,"saved":false}
{"ts":1361997870775,"patch":[[{"diffs":[[0,"abs/html/\n\n\n"],[1,"\n\n\n"]],"start1":817,"start2":817,"length1":12,"length2":15}]],"length":832,"saved":false}
{"ts":1361997875744,"patch":[[{"diffs":[[0,"html/\n\n\n"],[1,"To test the running server "],[0,"\n\n\n"]],"start1":821,"start2":821,"length1":11,"length2":38}]],"length":859,"saved":false}
{"ts":1361997881557,"patch":[[{"diffs":[[0," server "],[1,"go to index.js in fo"],[0,"\n\n\n"]],"start1":848,"start2":848,"length1":11,"length2":31}]],"length":879,"saved":false}
{"ts":1361997887235,"patch":[[{"diffs":[[0,"js in fo"],[1,"lder node.js and click the run button\n"],[0,"\n\n\n"]],"start1":868,"start2":868,"length1":11,"length2":49}]],"length":917,"saved":false}
{"ts":1361997887931,"patch":[[{"diffs":[[0," button\n"],[1,"I"],[0,"\n\n\n"]],"start1":906,"start2":906,"length1":11,"length2":12}]],"length":918,"saved":false}
{"ts":1361997889528,"patch":[[{"diffs":[[0,"button\nI"],[1,"n a b"],[0,"\n\n\n"]],"start1":907,"start2":907,"length1":11,"length2":16}]],"length":923,"saved":false}
{"ts":1361997893058,"patch":[[{"diffs":[[0,"n\nIn a b"],[1,"rowser paste this ur"],[0,"\n\n\n"]],"start1":912,"start2":912,"length1":11,"length2":31}]],"length":943,"saved":false}
{"ts":1361997893965,"patch":[[{"diffs":[[0," this ur"],[1,"l"],[0,"\n\n\n"]],"start1":932,"start2":932,"length1":11,"length2":12}]],"length":944,"saved":false}
{"ts":1361997897096,"patch":[[{"diffs":[[0,"this url"],[1," and hit enter"],[0,"\n\n\n"]],"start1":933,"start2":933,"length1":11,"length2":25}]],"length":958,"saved":false}
{"ts":1361997899020,"patch":[[{"diffs":[[0,"it enter"],[1,":\n\nhttp://alexandandrew.cabynum.c9.io/?xaction=test&name=july"],[0,"\n\n\n"]],"start1":947,"start2":947,"length1":11,"length2":72}]],"length":1019,"saved":false}
{"ts":1361997901052,"patch":[[{"diffs":[[0,"ame=july"],[-1,"\n\n\n"]],"start1":1008,"start2":1008,"length1":11,"length2":8}]],"length":1016,"saved":false}
{"ts":1362001412741,"patch":[[{"diffs":[[0,"it enter"],[1,"()"],[0,":\n\nhttp:"]],"start1":947,"start2":947,"length1":16,"length2":18}]],"length":1018,"saved":false}
{"ts":1362001416431,"patch":[[{"diffs":[[0,"t enter("],[1,"this is for ajax r"],[0,"):\n\nhttp"]],"start1":948,"start2":948,"length1":16,"length2":34}]],"length":1036,"saved":false}
{"ts":1362001419591,"patch":[[{"diffs":[[0,"or ajax "],[-1,"r"],[1,"type requests"],[0,"):\n\nhttp"]],"start1":965,"start2":965,"length1":17,"length2":29}]],"length":1048,"saved":false}
{"ts":1362001420720,"patch":[[{"diffs":[[0,"requests"],[1,": "],[0,"):\n\nhttp"]],"start1":978,"start2":978,"length1":16,"length2":18}]],"length":1050,"saved":false}
{"ts":1362001423424,"patch":[[{"diffs":[[0,"requests"],[-1,": "],[0,"):\n\nhttp"]],"start1":978,"start2":978,"length1":18,"length2":16}]],"length":1048,"saved":false}
{"ts":1362001426440,"patch":[[{"diffs":[[0,"requests"],[1,", google it.  F"],[0,"):\n\nhttp"]],"start1":978,"start2":978,"length1":16,"length2":31}]],"length":1063,"saved":false}
{"ts":1362001430099,"patch":[[{"diffs":[[0,"e it.  F"],[1,"or web services"],[0,"):\n\nhttp"]],"start1":993,"start2":993,"length1":16,"length2":31}]],"length":1078,"saved":false}
{"ts":1362001432522,"patch":[[{"diffs":[[0,"services"],[1,": RESTful"],[0,"):\n\nhttp"]],"start1":1008,"start2":1008,"length1":16,"length2":25}]],"length":1087,"saved":false}
{"ts":1362001435111,"patch":[[{"diffs":[[0," RESTful"],[1," web services"],[0,"):\n\nhttp"]],"start1":1017,"start2":1017,"length1":16,"length2":29}]],"length":1100,"saved":false}
{"ts":1362001444054,"patch":[[{"diffs":[[0,"ame=july"],[1,"\n\n"]],"start1":1092,"start2":1092,"length1":8,"length2":10}]],"length":1102,"saved":false}
{"ts":1362001447195,"patch":[[{"diffs":[[0,"e=july\n\n"],[1,"For the UI go "]],"start1":1094,"start2":1094,"length1":8,"length2":22}]],"length":1116,"saved":false}
{"ts":1362001449919,"patch":[[{"diffs":[[0,"r the UI go "],[1,"to this url:"]],"start1":1104,"start2":1104,"length1":12,"length2":24}]],"length":1128,"saved":false}
{"ts":1362001451242,"patch":[[{"diffs":[[0,"his url:"],[1,"\n\n"]],"start1":1120,"start2":1120,"length1":8,"length2":10}]],"length":1130,"saved":false}
{"ts":1362001465595,"patch":[[{"diffs":[[0," this url:\n\n"],[1,"http://alexandandrew.cabynum.c9.io/default.html"]],"start1":1118,"start2":1118,"length1":12,"length2":59}]],"length":1177,"saved":false}
{"ts":1362001469640,"patch":[[{"diffs":[[0,"default.html"],[1,"\n\n"]],"start1":1165,"start2":1165,"length1":12,"length2":14}]],"length":1179,"saved":false}
{"ts":1362001472762,"patch":[[{"diffs":[[0,"t.html\n\n"],[1,"To modify the "]],"start1":1171,"start2":1171,"length1":8,"length2":22}]],"length":1193,"saved":false}
{"ts":1362001474109,"patch":[[{"diffs":[[0," modify the "],[1,"ui"]],"start1":1181,"start2":1181,"length1":12,"length2":14}]],"length":1195,"saved":false}
{"ts":1362001475103,"patch":[[{"diffs":[[0,"y the ui"],[1," "]],"start1":1187,"start2":1187,"length1":8,"length2":9}]],"length":1196,"saved":false}
{"ts":1362001478980,"patch":[[{"diffs":[[0," the ui "],[1,"go to script"]],"start1":1188,"start2":1188,"length1":8,"length2":20}]],"length":1208,"saved":false}
{"ts":1362001481145,"patch":[[{"diffs":[[0,"go to script"],[1,"/"]],"start1":1196,"start2":1196,"length1":12,"length2":13}]],"length":1209,"saved":false}
{"ts":1362001483967,"patch":[[{"diffs":[[0," script/"],[1,"default.js an"]],"start1":1201,"start2":1201,"length1":8,"length2":21}]],"length":1222,"saved":false}
{"ts":1362001489954,"patch":[[{"diffs":[[0,"efault.js an"],[1,"d mofidy the file there\n\n"]],"start1":1210,"start2":1210,"length1":12,"length2":37}]],"length":1247,"saved":false}
{"ts":1362001499570,"patch":[[{"diffs":[[0," there\n\n"],[1,"Ignore "]],"start1":1239,"start2":1239,"length1":8,"length2":15}]],"length":1254,"saved":false}
{"ts":1362001502917,"patch":[[{"diffs":[[0,"ere\n"],[-1,"\n"],[0,"Ignore"],[-1," "]],"start1":1242,"start2":1242,"length1":12,"length2":10}]],"length":1252,"saved":false}
{"ts":1362001503567,"patch":[[{"diffs":[[0,"e\nIgnore"],[1," the "]],"start1":1244,"start2":1244,"length1":8,"length2":13}]],"length":1257,"saved":false}
{"ts":1362001505270,"patch":[[{"diffs":[[0,"\nIgnore the "],[1,"yellow "]],"start1":1245,"start2":1245,"length1":12,"length2":19}]],"length":1264,"saved":false}
{"ts":1362001517240,"patch":[[{"diffs":[[0," yellow "],[1,"warning symbols for the Ext "]],"start1":1256,"start2":1256,"length1":8,"length2":36}]],"length":1292,"saved":false}
{"ts":1362001518288,"patch":[[{"diffs":[[0,"the Ext "],[1,"pie"]],"start1":1284,"start2":1284,"length1":8,"length2":11}]],"length":1295,"saved":false}
{"ts":1362001519775,"patch":[[{"diffs":[[0," Ext pie"],[1,"ce, th"]],"start1":1287,"start2":1287,"length1":8,"length2":14}]],"length":1301,"saved":false}
{"ts":1362001524728,"patch":[[{"diffs":[[0,"iece, th"],[1,"e IDE assumes we are coding for N"]],"start1":1293,"start2":1293,"length1":8,"length2":41}]],"length":1334,"saved":false}
{"ts":1362001529123,"patch":[[{"diffs":[[0,"ng for N"],[1,"ode.js, not server the ."]],"start1":1326,"start2":1326,"length1":8,"length2":32}]],"length":1358,"saved":false}
{"ts":1362001532864,"patch":[[{"diffs":[[0,"er the ."],[1,"js files to a browser\n"]],"start1":1350,"start2":1350,"length1":8,"length2":30}]],"length":1380,"saved":false}
{"ts":1362001534516,"patch":[[{"diffs":[[0,"browser\n"],[1,"\n"]],"start1":1372,"start2":1372,"length1":8,"length2":9}]],"length":1381,"saved":false}
{"ts":1362001535482,"patch":[[{"diffs":[[0," a browser\n\n"],[1,"\n"]],"start1":1369,"start2":1369,"length1":12,"length2":13}]],"length":1382,"saved":false}
{"ts":1362001543637,"patch":[[{"diffs":[[0,"a browser\n\n\n"],[1,"Don't touch the server.js, router.j"]],"start1":1370,"start2":1370,"length1":12,"length2":47}]],"length":1417,"saved":false}
{"ts":1362001555954,"patch":[[{"diffs":[[0,"js, router.j"],[1,"s or index.js files right now.  I will need to work on those to get them "]],"start1":1405,"start2":1405,"length1":12,"length2":85}]],"length":1490,"saved":false}
{"ts":1362001557083,"patch":[[{"diffs":[[0,"et them "],[1,"ru"]],"start1":1482,"start2":1482,"length1":8,"length2":10}]],"length":1492,"saved":false}
{"ts":1362001559557,"patch":[[{"diffs":[[0," them ru"],[1,"nning."]],"start1":1484,"start2":1484,"length1":8,"length2":14}]],"length":1498,"saved":false}
{"ts":1362001576357,"patch":[[{"diffs":[[0,"ill "],[-1,"need to work on those to get them running."],[1,"be wo"]],"start1":1452,"start2":1452,"length1":46,"length2":9}]],"length":1461,"saved":false}
{"ts":1362001582144,"patch":[[{"diffs":[[0,"ll be wo"],[1,"rking on creating a much better "]],"start1":1453,"start2":1453,"length1":8,"length2":40}]],"length":1493,"saved":false}
{"ts":1362001584755,"patch":[[{"diffs":[[0," better "],[1,"webs"]],"start1":1485,"start2":1485,"length1":8,"length2":12}]],"length":1497,"saved":false}
{"ts":1362001585308,"patch":[[{"diffs":[[0,"ter webs"],[1,"er"]],"start1":1489,"start2":1489,"length1":8,"length2":10}]],"length":1499,"saved":false}
{"ts":1362001586045,"patch":[[{"diffs":[[0,"r webser"],[1,"v"]],"start1":1491,"start2":1491,"length1":8,"length2":9}]],"length":1500,"saved":false}
{"ts":1362001588662,"patch":[[{"diffs":[[0,"tter webserv"],[1,"er/file server"]],"start1":1488,"start2":1488,"length1":12,"length2":26}]],"length":1514,"saved":false}
{"ts":1362001596241,"patch":[[{"diffs":[[0,"rver/file server"],[1,"\nright now"]],"start1":1498,"start2":1498,"length1":16,"length2":26}]],"length":1524,"saved":false}
{"ts":1362001600597,"patch":[[{"diffs":[[0,"server\nright now"],[1," the server is sloppy\n\n\n"]],"start1":1508,"start2":1508,"length1":16,"length2":40}]],"length":1548,"saved":false}
{"ts":1362001615855,"patch":[[{"diffs":[[0,"ame=july"],[1,"\n("],[0,"\n\nFor th"]],"start1":1092,"start2":1092,"length1":16,"length2":18}]],"length":1550,"saved":false}
{"ts":1362001616736,"patch":[[{"diffs":[[0,"e=july\n("],[1,")"],[0,"\n\nFor th"]],"start1":1094,"start2":1094,"length1":16,"length2":17}]],"length":1551,"saved":false}
{"ts":1362001623168,"patch":[[{"diffs":[[0,"e=july\n("],[1,"keep an eye on the console for this one"],[0,")\n\nFor t"]],"start1":1094,"start2":1094,"length1":16,"length2":55}]],"length":1590,"saved":false}
{"ts":1362001628679,"patch":[[{"diffs":[[0,"this one"],[1,": I will make a button with ajax cal"],[0,")\n\nFor t"]],"start1":1133,"start2":1133,"length1":16,"length2":52}]],"length":1626,"saved":false}
{"ts":1362001633780,"patch":[[{"diffs":[[0,"ajax cal"],[1,"ls to server for you to play with"],[0,")\n\nFor t"]],"start1":1169,"start2":1169,"length1":16,"length2":49}]],"length":1659,"saved":false}
{"ts":1362001636950,"patch":[[{"diffs":[[0,"lay with"],[1," on the U"],[0,")\n\nFor t"]],"start1":1202,"start2":1202,"length1":16,"length2":25}]],"length":1668,"saved":false}
{"ts":1362001639037,"patch":[[{"diffs":[[0,"on the U"],[1,"I"],[0,")\n\nFor t"]],"start1":1211,"start2":1211,"length1":16,"length2":17}]],"length":1669,"saved":false}
{"ts":1362001687938,"patch":[[{"diffs":[[0,"sloppy\n\n"],[1,"****\n\n"],[0,"\n"]],"start1":1660,"start2":1660,"length1":9,"length2":15}]],"length":1675,"saved":false}
{"ts":1362001692531,"patch":[[{"diffs":[[0,"py\n\n****"],[1," FOR UI DEVELOPME"],[0,"\n\n\n"]],"start1":1664,"start2":1664,"length1":11,"length2":28}]],"length":1692,"saved":false}
{"ts":1362001694028,"patch":[[{"diffs":[[0,"EVELOPME"],[1,"NT"],[0,"\n\n\n"]],"start1":1681,"start2":1681,"length1":11,"length2":13}]],"length":1694,"saved":false}
{"ts":1362001700074,"patch":[[{"diffs":[[0,"ELOPMENT"],[1,"*****\ndownload firefox\ngo to fil"],[0,"\n\n\n"]],"start1":1683,"start2":1683,"length1":11,"length2":43}]],"length":1726,"saved":false}
{"ts":1362001702835,"patch":[[{"diffs":[[0,"o to fil"],[1,"e "],[0,"\n\n\n"]],"start1":1715,"start2":1715,"length1":11,"length2":13}]],"length":1728,"saved":false}
{"ts":1362001706291,"patch":[[{"diffs":[[0," to file"],[-1," "],[1,": ge"],[0,"\n\n\n"]],"start1":1716,"start2":1716,"length1":12,"length2":15}]],"length":1731,"saved":false}
{"ts":1362001708383,"patch":[[{"diffs":[[0,"file: ge"],[1,"t addong"],[0,"\n\n\n"]],"start1":1720,"start2":1720,"length1":11,"length2":19}]],"length":1739,"saved":false}
{"ts":1362001709461,"patch":[[{"diffs":[[0,"et addon"],[-1,"g"],[1,"s"],[0,"\n\n\n"]],"start1":1727,"start2":1727,"length1":12,"length2":12}]],"length":1739,"saved":false}
{"ts":1362001718667,"patch":[[{"diffs":[[0,"go to fi"],[-1,"le"],[1,"refox"],[0,": get ad"]],"start1":1714,"start2":1714,"length1":18,"length2":21}]],"length":1742,"saved":false}
{"ts":1362001721122,"patch":[[{"diffs":[[0," firefox"],[1," button"],[0,": get ad"]],"start1":1719,"start2":1719,"length1":16,"length2":23}]],"length":1749,"saved":false}
{"ts":1362001727459,"patch":[[{"diffs":[[0,"x button"],[1,", on very top left in orange"],[0,": get ad"]],"start1":1726,"start2":1726,"length1":16,"length2":44}]],"length":1777,"saved":false}
{"ts":1362001732616,"patch":[[{"diffs":[[0,"orange: "],[-1,"get"],[1,"click a"],[0," addons\n"]],"start1":1756,"start2":1756,"length1":19,"length2":23}]],"length":1781,"saved":false}
{"ts":1362001734062,"patch":[[{"diffs":[[0,": click "],[-1,"a "],[0,"addons\n\n"]],"start1":1762,"start2":1762,"length1":18,"length2":16}]],"length":1779,"saved":false}
{"ts":1362001736135,"patch":[[{"diffs":[[0,"ddons\n\n\n"],[1,"\n"]],"start1":1771,"start2":1771,"length1":8,"length2":9}]],"length":1780,"saved":false}
{"ts":1362001791174,"patch":[[{"diffs":[[0," addons\n"],[1,"in the search box se"],[0,"\n\n\n"]],"start1":1769,"start2":1769,"length1":11,"length2":31}]],"length":1800,"saved":false}
{"ts":1362001794607,"patch":[[{"diffs":[[0,"h box se"],[1,"arch for fireb"],[0,"\n\n\n"]],"start1":1789,"start2":1789,"length1":11,"length2":25}]],"length":1814,"saved":false}
{"ts":1362001795796,"patch":[[{"diffs":[[0,"or fireb"],[1,"ug"],[0,"\n\n\n"]],"start1":1803,"start2":1803,"length1":11,"length2":13}]],"length":1816,"saved":false}
{"ts":1362001799584,"patch":[[{"diffs":[[0,"rebug\n\n\n"],[1,"\n"]],"start1":1808,"start2":1808,"length1":8,"length2":9}]],"length":1817,"saved":false}
{"ts":1362001805607,"patch":[[{"diffs":[[0,"firebug\n"],[1,"install the firebug addon."],[0,"\n\n\n"]],"start1":1806,"start2":1806,"length1":11,"length2":37}]],"length":1843,"saved":false}
{"ts":1362001806456,"patch":[[{"diffs":[[0,"g addon."],[1," no"],[0,"\n\n\n"]],"start1":1832,"start2":1832,"length1":11,"length2":14}]],"length":1846,"saved":false}
{"ts":1362001809635,"patch":[[{"diffs":[[0,"ddon. no"],[1,"t any of the other fire"],[0,"\n\n\n"]],"start1":1835,"start2":1835,"length1":11,"length2":34}]],"length":1869,"saved":false}
{"ts":1362001814783,"patch":[[{"diffs":[[0,"her fire"],[1,"bug helper tools, just the firebug\n"],[0,"\n\n\n"]],"start1":1858,"start2":1858,"length1":11,"length2":46}]],"length":1904,"saved":false}
{"ts":1362001818035,"patch":[[{"diffs":[[0,"irebug\n\n"],[1,"On the \n"],[0,"\n\n"]],"start1":1894,"start2":1894,"length1":10,"length2":18}]],"length":1912,"saved":false}
{"ts":1362001818912,"patch":[[{"diffs":[[0,"\nOn the "],[1,"UI"],[0,"\n\n\n"]],"start1":1901,"start2":1901,"length1":11,"length2":13}]],"length":1914,"saved":false}
{"ts":1362001821123,"patch":[[{"diffs":[[0,"n the UI"],[1," page "],[0,"\n\n\n"]],"start1":1903,"start2":1903,"length1":11,"length2":17}]],"length":1920,"saved":false}
{"ts":1362001825962,"patch":[[{"diffs":[[0," UI page"],[-1," "],[1,", in firefox with firebug, y"],[0,"\n\n\n"]],"start1":1908,"start2":1908,"length1":12,"length2":39}]],"length":1947,"saved":false}
{"ts":1362001828562,"patch":[[{"diffs":[[0,"rebug, y"],[1,"ou should see "],[0,"\n\n\n"]],"start1":1936,"start2":1936,"length1":11,"length2":25}]],"length":1961,"saved":false}
{"ts":1362001840985,"patch":[[{"diffs":[[0,"uld see "],[1,"a bug symbol "],[0,"\n\n\n"]],"start1":1950,"start2":1950,"length1":11,"length2":24}]],"length":1974,"saved":false}
{"ts":1362001842265,"patch":[[{"diffs":[[0," symbol "],[1,"on"],[0,"\n\n\n"]],"start1":1963,"start2":1963,"length1":11,"length2":13}]],"length":1976,"saved":false}
{"ts":1362001843136,"patch":[[{"diffs":[[0,"symbol o"],[-1,"n"],[0,"\n\n\n"]],"start1":1964,"start2":1964,"length1":12,"length2":11}]],"length":1975,"saved":false}
{"ts":1362001844061,"patch":[[{"diffs":[[0," symbol "],[-1,"o"],[0,"\n\n\n"]],"start1":1963,"start2":1963,"length1":12,"length2":11}]],"length":1974,"saved":false}
{"ts":1362001855321,"patch":[[{"diffs":[[0," symbol "],[1,"to the far right of the address bar of your browser\nclick that to "],[0,"\n\n\n"]],"start1":1963,"start2":1963,"length1":11,"length2":77}]],"length":2040,"saved":false}
{"ts":1362001862392,"patch":[[{"diffs":[[0,"that to "],[1,"open up the firebug console at the bottom of your b"],[0,"\n\n\n"]],"start1":2029,"start2":2029,"length1":11,"length2":62}]],"length":2091,"saved":false}
{"ts":1362001864066,"patch":[[{"diffs":[[0,"f your b"],[1,"rowser\n"],[0,"\n\n\n"]],"start1":2080,"start2":2080,"length1":11,"length2":18}]],"length":2098,"saved":false}
{"ts":1362001864722,"patch":[[{"diffs":[[0,"wser\n\n\n\n"],[1,"\n"]],"start1":2090,"start2":2090,"length1":8,"length2":9}]],"length":2099,"saved":false}
{"ts":1362001888336,"patch":[[{"diffs":[[0,"rowser\n\n"],[1,"thre is a ocnsole"],[0,"\n\n\n"]],"start1":2088,"start2":2088,"length1":11,"length2":28}]],"length":2116,"saved":false}
{"ts":1362001892252,"patch":[[{"diffs":[[0,"s a "],[-1,"o"],[0,"c"],[1,"o"],[0,"nsole"],[1," button, "],[0,"\n\n\n"]],"start1":2102,"start2":2102,"length1":14,"length2":23}]],"length":2125,"saved":false}
{"ts":1362001904129,"patch":[[{"diffs":[[0,"button, "],[1,"click the arrow thing and enable the console\ndo the same for all the tabs next to console\n"],[0,"\n\n\n"]],"start1":2114,"start2":2114,"length1":11,"length2":101}]],"length":2215,"saved":false}
{"ts":1362001907088,"patch":[[{"diffs":[[0,"sole\n\n\n\n"],[1,"\n"]],"start1":2207,"start2":2207,"length1":8,"length2":9}]],"length":2216,"saved":false}
{"ts":1362001910702,"patch":[[{"diffs":[[0,"onsole\n\n"],[1,"With the console tab open "],[0,"\n\n\n"]],"start1":2205,"start2":2205,"length1":11,"length2":37}]],"length":2242,"saved":false}
{"ts":1362001914428,"patch":[[{"diffs":[[0,"ab open "],[1,"refresh the UI page.\n\nY"],[0,"\n\n\n"]],"start1":2231,"start2":2231,"length1":11,"length2":34}]],"length":2265,"saved":false}
{"ts":1362001916002,"patch":[[{"diffs":[[0,"page.\n\nY"],[1,"ou shoudl"],[0,"\n\n\n"]],"start1":2254,"start2":2254,"length1":11,"length2":20}]],"length":2274,"saved":false}
{"ts":1362001923464,"patch":[[{"diffs":[[0,"shou"],[-1,"d"],[0,"l"],[1,"d get a message saying hello there.  Check the "],[0,"\n\n\n"]],"start1":2265,"start2":2265,"length1":9,"length2":55}]],"length":2320,"saved":false}
{"ts":1362001928230,"patch":[[{"diffs":[[0,"eck the "],[1,"default.js "],[0,"\n\n\n"]],"start1":2309,"start2":2309,"length1":11,"length2":22}]],"length":2331,"saved":false}
{"ts":1362001934318,"patch":[[{"diffs":[[0,"ault.js "],[1,"in the scripts folder to find whre that"],[0,"\n\n\n"]],"start1":2320,"start2":2320,"length1":11,"length2":50}]],"length":2370,"saved":false}
{"ts":1362001936258,"patch":[[{"diffs":[[0,"hre that"],[1," lives.\n"],[0,"\n\n\n"]],"start1":2359,"start2":2359,"length1":11,"length2":19}]],"length":2378,"saved":false}
{"ts":1362001943597,"patch":[[{"diffs":[[0," lives.\n"],[1,"You can j"],[0,"\n\n\n"]],"start1":2367,"start2":2367,"length1":11,"length2":20}]],"length":2387,"saved":false}
{"ts":1362001950653,"patch":[[{"diffs":[[0,"ou can j"],[1,"avascript code in the console.  try something like 1"],[0,"\n\n\n"]],"start1":2376,"start2":2376,"length1":11,"length2":63}]],"length":2439,"saved":false}
{"ts":1362001953350,"patch":[[{"diffs":[[0,"g like 1"],[1," + 1 = 2"],[0,"\n\n\n"]],"start1":2428,"start2":2428,"length1":11,"length2":19}]],"length":2447,"saved":false}
{"ts":1362001959246,"patch":[[{"diffs":[[0," + 1 = 2"],[1,";  or var test = ''"],[0,"\n\n\n"]],"start1":2436,"start2":2436,"length1":11,"length2":30}]],"length":2466,"saved":false}
{"ts":1362001959734,"patch":[[{"diffs":[[0,"est = ''"],[1,";"],[0,"\n\n\n"]],"start1":2455,"start2":2455,"length1":11,"length2":12}]],"length":2467,"saved":false}
{"ts":1362001962326,"patch":[[{"diffs":[[0,"test = '"],[1,"andrew"],[0,"';\n\n\n"]],"start1":2454,"start2":2454,"length1":13,"length2":19}]],"length":2473,"saved":false}
{"ts":1362001966956,"patch":[[{"diffs":[[0,"andrew';"],[1," then enter andrew"],[0,"\n\n\n"]],"start1":2462,"start2":2462,"length1":11,"length2":29}]],"length":2491,"saved":false}
{"ts":1362001971725,"patch":[[{"diffs":[[0,"n enter "],[-1,"andrew"],[1,"test and see what spits out"],[0,"\n\n\n"]],"start1":2474,"start2":2474,"length1":17,"length2":38}]],"length":2512,"saved":false}
{"ts":1362001972186,"patch":[[{"diffs":[[0,"s out\n\n\n"],[1,"\n"]],"start1":2504,"start2":2504,"length1":8,"length2":9}]],"length":2513,"saved":false}
{"ts":1362001972620,"patch":[[{"diffs":[[0," out\n\n\n\n"],[1,"\n"]],"start1":2505,"start2":2505,"length1":8,"length2":9}]],"length":2514,"saved":false}
{"ts":1362002035144,"patch":[[{"diffs":[[0,"ts out\n\n"],[1,"You can modify the "],[0,"\n\n\n"]],"start1":2503,"start2":2503,"length1":11,"length2":30}]],"length":2533,"saved":false}
{"ts":1362002037682,"patch":[[{"diffs":[[0,"ify the "],[1,"defaul"],[0,"\n\n\n"]],"start1":2522,"start2":2522,"length1":11,"length2":17}]],"length":2539,"saved":false}
{"ts":1362002039449,"patch":[[{"diffs":[[0,"e defaul"],[1,"t.js f"],[0,"\n\n\n"]],"start1":2528,"start2":2528,"length1":11,"length2":17}]],"length":2545,"saved":false}
{"ts":1362002044118,"patch":[[{"diffs":[[0,"ult.js f"],[1,"ile while the server is running.  "],[0,"\n\n\n"]],"start1":2534,"start2":2534,"length1":11,"length2":45}]],"length":2579,"saved":false}
{"ts":1362002049791,"patch":[[{"diffs":[[0,"nning.  "],[1,"To see your changes you can "],[0,"\n\n\n"]],"start1":2568,"start2":2568,"length1":11,"length2":39}]],"length":2607,"saved":false}
{"ts":1362002058101,"patch":[[{"diffs":[[0,"ges you "],[-1,"can "],[1,"have to refresh your firefox browser."],[0,"\n\n\n"]],"start1":2592,"start2":2592,"length1":15,"length2":48}]],"length":2640,"saved":false}
{"ts":1362002061838,"patch":[[{"diffs":[[0,"rowser.\n"],[1,"Make \n"],[0,"\n\n"]],"start1":2630,"start2":2630,"length1":10,"length2":16}]],"length":2646,"saved":false}
{"ts":1362002064817,"patch":[[{"diffs":[[0,"r.\nMake "],[1,"sur"],[0,"\n\n\n"]],"start1":2635,"start2":2635,"length1":11,"length2":14}]],"length":2649,"saved":false}
{"ts":1362002068102,"patch":[[{"diffs":[[0,"Make sur"],[1,"e your changes are saved on "],[0,"\n\n\n"]],"start1":2638,"start2":2638,"length1":11,"length2":39}]],"length":2677,"saved":false}
{"ts":1362002070094,"patch":[[{"diffs":[[0,"aved on "],[1,"the "],[0,"\n\n\n"]],"start1":2666,"start2":2666,"length1":11,"length2":15}]],"length":2681,"saved":false}
{"ts":1362002072497,"patch":[[{"diffs":[[0," on the "],[1,"cloud "],[0,"\n\n\n"]],"start1":2670,"start2":2670,"length1":11,"length2":17}]],"length":2687,"saved":false}
{"ts":1362002073396,"patch":[[{"diffs":[[0,"e cloud "],[1,"9 "],[0,"\n\n\n"]],"start1":2676,"start2":2676,"length1":11,"length2":13}]],"length":2689,"saved":false}
{"ts":1362002090221,"patch":[[{"diffs":[[0,"cloud 9 "],[1,"side befroe reloading browser, or you changes wont be there.\n\nFor kick and giggles you can go to firebug's "],[0,"\n\n\n"]],"start1":2678,"start2":2678,"length1":11,"length2":118}]],"length":2796,"saved":false}
{"ts":1362002091955,"patch":[[{"diffs":[[0,"rebug's "],[1,"scrip t"],[0,"\n\n\n"]],"start1":2785,"start2":2785,"length1":11,"length2":18}]],"length":2803,"saved":false}
{"ts":1362002094490,"patch":[[{"diffs":[[0," scrip t"],[1,"ab.  "],[0,"\n\n\n"]],"start1":2792,"start2":2792,"length1":11,"length2":16}]],"length":2808,"saved":false}
{"ts":1362002095138,"patch":[[{"diffs":[[0,"rip tab."],[-1,"  "],[0,"\n\n\n"]],"start1":2795,"start2":2795,"length1":13,"length2":11}]],"length":2806,"saved":false}
{"ts":1362002107350,"patch":[[{"diffs":[[0,"rip tab."],[1,"  the next line under the tab is "],[0,"\n\n\n"]],"start1":2795,"start2":2795,"length1":11,"length2":44}]],"length":2839,"saved":false}
{"ts":1362002108505,"patch":[[{"diffs":[[0," tab is "],[1,"the "],[0,"\n\n\n"]],"start1":2828,"start2":2828,"length1":11,"length2":15}]],"length":2843,"saved":false}
{"ts":1362002111840,"patch":[[{"diffs":[[0," tab is "],[-1,"the "],[1,"an"],[0,"\n\n\n"]],"start1":2828,"start2":2828,"length1":15,"length2":13}]],"length":2841,"saved":false}
{"ts":1362002125811,"patch":[[{"diffs":[[0,"ab is an"],[1," all button, and to the right of that is\na different button.  click that different button ()"],[0,"\n\n\n"]],"start1":2830,"start2":2830,"length1":11,"length2":103}]],"length":2933,"saved":false}
{"ts":1362002126387,"patch":[[{"diffs":[[0,"button ("],[1,"te"],[0,")\n\n\n"]],"start1":2921,"start2":2921,"length1":12,"length2":14}]],"length":2935,"saved":false}
{"ts":1362002128625,"patch":[[{"diffs":[[0,"tton (te"],[1,"xt may vary"],[0,")\n\n\n"]],"start1":2923,"start2":2923,"length1":12,"length2":23}]],"length":2946,"saved":false}
{"ts":1362002134517,"patch":[[{"diffs":[[0,"ay vary)"],[1," and find and select default.js"],[0,"\n\n\n"]],"start1":2935,"start2":2935,"length1":11,"length2":42}]],"length":2977,"saved":false}
{"ts":1362002135757,"patch":[[{"diffs":[[0,"lt.js\n\n\n"],[1,"\n"]],"start1":2969,"start2":2969,"length1":8,"length2":9}]],"length":2978,"saved":false}
{"ts":1362002140885,"patch":[[{"diffs":[[0,"ault.js\n"],[1,"Interesting, ya\n\nAls"],[0,"\n\n\n"]],"start1":2967,"start2":2967,"length1":11,"length2":31}]],"length":2998,"saved":false}
{"ts":1362002142097,"patch":[[{"diffs":[[0," ya\n\nAls"],[1,"o, "],[0,"\n\n\n"]],"start1":2987,"start2":2987,"length1":11,"length2":14}]],"length":3001,"saved":false}
{"ts":1362002151823,"patch":[[{"diffs":[[0,"\n\nAlso, "],[1,"open the net tab and reload the page, and look at that\n"],[0,"\n\n\n"]],"start1":2990,"start2":2990,"length1":11,"length2":66}]],"length":3056,"saved":false}
{"ts":1362002157403,"patch":[[{"diffs":[[0,"that\n\n\n\n"],[1,"\n\n"]],"start1":3048,"start2":3048,"length1":8,"length2":10}]],"length":3058,"saved":false}
{"ts":1362002202602,"patch":[[{"diffs":[[0," that\n\n\n"],[1,"Once you are finished playing"],[0,"\n\n\n"]],"start1":3047,"start2":3047,"length1":11,"length2":40}]],"length":3087,"saved":false}
{"ts":1362002207787,"patch":[[{"diffs":[[0," playing"],[1," with the net thing, go back to the cons"],[0,"\n\n\n"]],"start1":3076,"start2":3076,"length1":11,"length2":51}]],"length":3127,"saved":false}
{"ts":1362002210578,"patch":[[{"diffs":[[0,"the cons"],[1,"ole and type this:\n"],[0,"\n\n\n"]],"start1":3116,"start2":3116,"length1":11,"length2":30}]],"length":3146,"saved":false}
{"ts":1362002212941,"patch":[[{"diffs":[[0,"e this:\n"],[1,"Ext.getCmp('regionWest')\n\nclick on t"],[0,"\n\n\n"]],"start1":3135,"start2":3135,"length1":11,"length2":47}]],"length":3182,"saved":false}
{"ts":1362002216384,"patch":[[{"diffs":[[0,"ick on t"],[1,"he results to get the JS"],[0,"\n\n\n"]],"start1":3171,"start2":3171,"length1":11,"length2":35}]],"length":3206,"saved":false}
{"ts":1362002219131,"patch":[[{"diffs":[[0,"t the JS"],[1,"ON of "],[0,"\n\n\n"]],"start1":3195,"start2":3195,"length1":11,"length2":17}]],"length":3212,"saved":false}
{"ts":1362002226066,"patch":[[{"diffs":[[0,"JSON of "],[1,"the object. Notice it takes you ot the D"],[0,"\n\n\n"]],"start1":3201,"start2":3201,"length1":11,"length2":51}]],"length":3252,"saved":false}
{"ts":1362002234474,"patch":[[{"diffs":[[0," ot the "],[1,"DOM tab.  The JSON object lives in the DOM\n"],[0,"D\n\n\n"]],"start1":3240,"start2":3240,"length1":12,"length2":55}]],"length":3295,"saved":false}
{"ts":1362002235071,"patch":[[{"diffs":[[0,"he DOM\nD"],[1,"O"],[0,"\n\n\n"]],"start1":3284,"start2":3284,"length1":11,"length2":12}]],"length":3296,"saved":false}
{"ts":1362002235618,"patch":[[{"diffs":[[0,"e DOM\nDO"],[1,"M"],[0,"\n\n\n"]],"start1":3285,"start2":3285,"length1":11,"length2":12}]],"length":3297,"saved":false}
{"ts":1362002244289,"patch":[[{"diffs":[[0," DOM\nDOM"],[1," is document object model.  A web page is basically 1 big "],[0,"\n\n\n"]],"start1":3286,"start2":3286,"length1":11,"length2":69}]],"length":3355,"saved":false}
{"ts":1362002246862,"patch":[[{"diffs":[[0,"y 1 big "],[1,"document.  "],[0,"\n\n\n"]],"start1":3344,"start2":3344,"length1":11,"length2":22}]],"length":3366,"saved":false}
{"ts":1362002250291,"patch":[[{"diffs":[[0,"ument.  "],[1,"(hence text)"],[0,"\n\n\n"]],"start1":3355,"start2":3355,"length1":11,"length2":23}]],"length":3378,"saved":false}
{"ts":1362002252932,"patch":[[{"diffs":[[0,"nce text"],[-1,")"],[1," in notepad.)\n"],[0,"\n\n\n"]],"start1":3366,"start2":3366,"length1":12,"length2":25}]],"length":3391,"saved":false}
{"ts":1362002254304,"patch":[[{"diffs":[[0,"ad.)\n\n\n\n"],[1,"\n"]],"start1":3383,"start2":3383,"length1":8,"length2":9}]],"length":3392,"saved":false}
{"ts":1362002257314,"patch":[[{"diffs":[[0,"epad.)\n\n"],[1,"Now, do "],[0,"\n\n\n"]],"start1":3381,"start2":3381,"length1":11,"length2":19}]],"length":3400,"saved":false}
{"ts":1362002258674,"patch":[[{"diffs":[[0,"Now, do "],[1,"Ext.getCmp('regionWest').s"],[0,"\n\n\n"]],"start1":3389,"start2":3389,"length1":11,"length2":37}]],"length":3426,"saved":false}
{"ts":1362002260271,"patch":[[{"diffs":[[0,"nWest')."],[-1,"s"],[1,"hide()"],[0,"\n\n\n"]],"start1":3414,"start2":3414,"length1":12,"length2":17}]],"length":3431,"saved":false}
{"ts":1362002262603,"patch":[[{"diffs":[[0,").hide()"],[1,";\n\n"],[0,"\n\n\n"]],"start1":3420,"start2":3420,"length1":11,"length2":14}]],"length":3434,"saved":false}
{"ts":1362002282086,"patch":[[{"diffs":[[0,"hide();\n"],[1,"coo\n"],[0,"\n\n\n\n"]],"start1":3422,"start2":3422,"length1":12,"length2":16}]],"length":3438,"saved":false}
{"ts":1362002283025,"patch":[[{"diffs":[[0,"e();\ncoo"],[1,"l\n"],[0,"\n\n\n\n\n"]],"start1":3425,"start2":3425,"length1":13,"length2":15}]],"length":3440,"saved":false}
{"ts":1362002284543,"patch":[[{"diffs":[[0,");\ncool\n"],[1,"now "],[0,"\n\n\n\n\n"]],"start1":3427,"start2":3427,"length1":13,"length2":17}]],"length":3444,"saved":false}
{"ts":1362002285983,"patch":[[{"diffs":[[0,"ool\nnow "],[1,"Ext.getCmp('regionWest').hide()"],[0,"\n\n\n\n\n"]],"start1":3431,"start2":3431,"length1":13,"length2":44}]],"length":3475,"saved":false}
{"ts":1362002289425,"patch":[[{"diffs":[[0,"t')."],[-1,"hide"],[1,"show"],[0,"()\n\n\n\n\n"],[1,"\n"]],"start1":3460,"start2":3460,"length1":15,"length2":16}]],"length":3476,"saved":false}
{"ts":1362002294372,"patch":[[{"diffs":[[0,".show()\n"],[1,"cool too.  be sur"],[0,"\n\n\n\n\n"]],"start1":3463,"start2":3463,"length1":13,"length2":30}]],"length":3493,"saved":false}
{"ts":1362002296576,"patch":[[{"diffs":[[0,"  be sur"],[1,"e to use the ;"],[0,"\n\n\n\n\n"]],"start1":3480,"start2":3480,"length1":13,"length2":27}]],"length":3507,"saved":false}
{"ts":1362002298804,"patch":[[{"diffs":[[0,"se the ;"],[1,",  "],[0,"\n\n\n\n\n"]],"start1":3494,"start2":3494,"length1":13,"length2":16}]],"length":3510,"saved":false}
{"ts":1362002307352,"patch":[[{"diffs":[[0,"the ;,  "],[1,"I get sloppy sometimes in the "],[0,"\n\n\n\n\n"]],"start1":3497,"start2":3497,"length1":13,"length2":43}]],"length":3540,"saved":false}
{"ts":1362002309695,"patch":[[{"diffs":[[0," in the "],[1,"console."],[0,"\n\n\n\n\n"]],"start1":3527,"start2":3527,"length1":13,"length2":21}]],"length":3548,"saved":false}
{"ts":1362002314887,"patch":[[{"diffs":[[0,"py\n\n"],[-1,"**** FOR UI DEVELOPMENT*****\ndownload firefox\ngo to firefox button, on very top left in orange: click addons\nin the search box search for firebug\ninstall the firebug addon. not any of the other firebug helper tools, just the firebug\n\nOn the UI page, in firefox with firebug, you should see a bug symbol to the far right of the address bar of your browser\nclick that to open up the firebug console at the bottom of your browser\n\nthre is a console button, click the arrow thing and enable the console\ndo the same for all the tabs next to console\n\nWith the console tab open refresh the UI page.\n\nYou should get a message saying hello there.  Check the default.js in the scripts folder to find whre that lives.\nYou can javascript code in the console.  try something like 1 + 1 = 2;  or var test = 'andrew'; then enter test and see what spits out\n\nYou can modify the default.js file while the server is running.  To see your changes you have to refresh your firefox browser.\nMake sure your changes are saved on the cloud 9 side befroe reloading browser, or you changes wont be there.\n\nFor kick and giggles you can go to firebug's scrip tab.  the next line under the tab is an all button, and to the right of that is\na different button.  click that different button (text may vary) and find and select default.js\nInteresting, ya\n\nAlso, open the net tab and reload the page, and look at that\n\n\nOnce you are finished playing with the net thing, go back to the console and type this:\nExt.getCmp('regionWest')\n\nclick on the results to get the JSON of the object. Notice it takes you ot the DOM tab.  The JSON object lives in the DOM\nDOM is document object model.  A web page is basically 1 big document.  (hence text in notepad.)\n\nNow, do Ext.getCmp('regionWest').hide();\ncool\nnow Ext.getCmp('regionWest').show()\ncool too.  be sure to use the ;,  I get sloppy sometimes in the console."],[0,"\n\n\n\n"]],"start1":1664,"start2":1664,"length1":1883,"length2":8}]],"length":1673,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362019027930,"patch":[[{"diffs":[[0,"**\n\n"],[-1,"http://www.crunchzilla.com/code-monster"],[0,"\n\n\n*"]],"start1":646,"start2":646,"length1":47,"length2":8}]],"length":1634,"saved":false}
{"ts":1362019035021,"patch":[[{"diffs":[[0,"REW **\n\n"],[1,"http://www.crunchzilla.com/code-monster"],[0,"\n\n\n*****"]],"start1":642,"start2":642,"length1":16,"length2":55}]],"length":1673,"saved":false}
