{"ts":1362002331827,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362002334903,"patch":[[{"diffs":[[1,"**** FOR UI DEVELOPMENT*****\r\ndownload firefox\r\ngo to firefox button, on very top left in orange: click addons\r\nin the search box search for firebug\r\ninstall the firebug addon. not any of the other firebug helper tools, just the firebug\r\n\r\nOn the UI page, in firefox with firebug, you should see a bug symbol to the far right of the address bar of your browser\r\nclick that to open up the firebug console at the bottom of your browser\r\n\r\nthre is a console button, click the arrow thing and enable the console\r\ndo the same for all the tabs next to console\r\n\r\nWith the console tab open refresh the UI page.\r\n\r\nYou should get a message saying hello there.  Check the default.js in the scripts folder to find whre that lives.\r\nYou can javascript code in the console.  try something like 1 + 1 = 2;  or var test = 'andrew'; then enter test and see what spits out\r\n\r\nYou can modify the default.js file while the server is running.  To see your changes you have to refresh your firefox browser.\r\nMake sure your changes are saved on the cloud 9 side befroe reloading browser, or you changes wont be there.\r\n\r\nFor kick and giggles you can go to firebug's scrip tab.  the next line under the tab is an all button, and to the right of that is\r\na different button.  click that different button (text may vary) and find and select default.js\r\nInteresting, ya\r\n\r\nAlso, open the net tab and reload the page, and look at that\r\n\r\n\r\nOnce you are finished playing with the net thing, go back to the console and type this:\r\nExt.getCmp('regionWest')\r\n\r\nclick on the results to get the JSON of the object. Notice it takes you ot the DOM tab.  The JSON object lives in the DOM\r\nDOM is document object model.  A web page is basically 1 big document.  (hence text in notepad.)\r\n\r\nNow, do Ext.getCmp('regionWest').hide();\r\ncool\r\nnow Ext.getCmp('regionWest').show()\r\ncool too.  be sure to use the ;,  I get sloppy sometimes in the console."]],"start1":0,"start2":0,"length1":0,"length2":1911}]],"length":1911,"saved":false}
{"ts":1362002337702,"patch":[[{"diffs":[[0,"T*****\r\n"],[1,"\r\n"],[0,"download"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":1913,"saved":false}
{"ts":1362002357110,"patch":[[{"diffs":[[0,"ebug\r\n\r\n"],[1,"\r\n\r\n"],[0,"On the U"]],"start1":234,"start2":234,"length1":16,"length2":20}]],"length":1917,"saved":false}
{"ts":1362002359166,"patch":[[{"diffs":[[0,"ebug\r\n\r\n"],[1,"ui url:"],[0,"\r\n\r\nOn t"]],"start1":234,"start2":234,"length1":16,"length2":23}]],"length":1924,"saved":false}
{"ts":1362002360551,"patch":[[{"diffs":[[0,"\nui url:"],[1,"  http://alexandandrew.cabynum.c9.io/default.html"],[0,"\r\n\r\nOn t"]],"start1":241,"start2":241,"length1":16,"length2":65}]],"length":1973,"saved":false}
{"ts":1362002829194,"patch":[[{"diffs":[[0,"ometimes in the console."],[1,"\r\n\r\n"]],"start1":1949,"start2":1949,"length1":24,"length2":28}]],"length":1977,"saved":false}
{"ts":1362002835662,"patch":[[{"diffs":[[0,"console.\r\n\r\n"],[1,"DON' USE "]],"start1":1965,"start2":1965,"length1":12,"length2":21}]],"length":1986,"saved":false}
{"ts":1362002838408,"patch":[[{"diffs":[[0,"ON' USE "],[1,"; WHEN "]],"start1":1978,"start2":1978,"length1":8,"length2":15}]],"length":1993,"saved":false}
{"ts":1362002842527,"patch":[[{"diffs":[[0,"E ; "],[-1,"WHEN "],[1,"FO"]],"start1":1984,"start2":1984,"length1":9,"length2":6}]],"length":1990,"saved":false}
{"ts":1362002845081,"patch":[[{"diffs":[[0,"USE ; FO"],[1,"LLOWING THE CL"]],"start1":1982,"start2":1982,"length1":8,"length2":22}]],"length":2004,"saved":false}
{"ts":1362002846716,"patch":[[{"diffs":[[0,"G THE CL"],[1,"OSING "]],"start1":1996,"start2":1996,"length1":8,"length2":14}]],"length":2010,"saved":false}
{"ts":1362002847618,"patch":[[{"diffs":[[0,"THE CLOSING "],[1,"]"]],"start1":1998,"start2":1998,"length1":12,"length2":13}]],"length":2011,"saved":false}
{"ts":1362002848555,"patch":[[{"diffs":[[0,"ING "],[-1,"]"],[1,"}"]],"start1":2006,"start2":2006,"length1":5,"length2":5}]],"length":2011,"saved":false}
{"ts":1362002849125,"patch":[[{"diffs":[[0,"LOSING }"],[1," "]],"start1":2003,"start2":2003,"length1":8,"length2":9}]],"length":2012,"saved":false}
{"ts":1362002850891,"patch":[[{"diffs":[[0,"OSING } "],[1,"FOR FU"]],"start1":2004,"start2":2004,"length1":8,"length2":14}]],"length":2018,"saved":false}
{"ts":1362002852640,"patch":[[{"diffs":[[0,"} FOR FU"],[1,"NCTIONS"]],"start1":2010,"start2":2010,"length1":8,"length2":15}]],"length":2025,"saved":false}
{"ts":1362002857334,"patch":[[{"diffs":[[0,"UNCTIONS"],[1," EVAR"]],"start1":2017,"start2":2017,"length1":8,"length2":13}]],"length":2030,"saved":false}
