{"ts":1361919051695,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1361919180060,"patch":[[{"diffs":[[1,"Ext.application({\r\n    name: 'summaryPage',\r\n    launch: function () {\r\n\r\n        // need to run initialize function\r\n        //Ext.Ajax.extraParams = { 'var': parent.getVar() };\r\n//        Ext.Ajax.on('beforerequest', function () {\r\n//            Ext.Ajax.extraParams = { 'var': parent.getVar() };\r\n//        });\r\n        Ext.Ajax.extraParams = { 'var': 395 };\r\n        summaryPage(-2);\r\n\r\n    }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":401}]],"length":401,"saved":false}
{"ts":1361919185957,"patch":[[{"diffs":[[0," name: '"],[-1,"summaryPage"],[0,"',\r\n    "]],"start1":22,"start2":22,"length1":27,"length2":16}]],"length":390,"saved":false}
{"ts":1361919186787,"patch":[[{"diffs":[[0," name: '"],[1,"A"],[0,"',\r\n    "]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1361919188011,"patch":[[{"diffs":[[0,"name: 'A"],[1,"lexa"],[0,"',\r\n    "]],"start1":23,"start2":23,"length1":16,"length2":20}]],"length":395,"saved":false}
{"ts":1361919192382,"patch":[[{"diffs":[[0,"e: '"],[-1,"A"],[1,"a"],[0,"lex"],[-1,"a"],[0,"',\r\n"]],"start1":26,"start2":26,"length1":13,"length2":12}]],"length":394,"saved":false}
{"ts":1361919194569,"patch":[[{"diffs":[[0,"e: 'alex"],[1,"AndAndrew"],[0,"',\r\n    "]],"start1":26,"start2":26,"length1":16,"length2":25}]],"length":403,"saved":false}
{"ts":1361919199516,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"        // need to run initialize function\r\n        //Ext.Ajax.extraParams = { 'var': parent.getVar() };\r\n//        Ext.Ajax.on('beforerequest', function () {\r\n//            Ext.Ajax.extraParams = { 'var': parent.getVar() };\r\n//        });"],[0,"\r\n  "]],"start1":72,"start2":72,"length1":247,"length2":8}]],"length":164,"saved":false}
{"ts":1361919203815,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n        Ext.Ajax.extraParams = { 'var': 395 };\r\n        summaryPage(-2);"],[0,"\r\n\r\n"]],"start1":72,"start2":72,"length1":82,"length2":8}]],"length":90,"saved":false}
{"ts":1361919207107,"patch":[[{"diffs":[[0,"() {\r\n\r\n"],[1,"initialize"],[0,"\r\n\r\n    "]],"start1":68,"start2":68,"length1":16,"length2":26}]],"length":100,"saved":false}
{"ts":1361919208203,"patch":[[{"diffs":[[0,"itialize"],[1,"();"],[0,"\r\n\r\n    "]],"start1":78,"start2":78,"length1":16,"length2":19}]],"length":103,"saved":false}
{"ts":1361919211763,"patch":[[{"diffs":[[0,"  }\r\n});"],[1,"\r\n\r\n\r\n"]],"start1":95,"start2":95,"length1":8,"length2":14}]],"length":109,"saved":false}
{"ts":1361919215428,"patch":[[{"diffs":[[0,"}\r\n});\r\n\r\n\r\n"],[1,"function init"]],"start1":97,"start2":97,"length1":12,"length2":25}]],"length":122,"saved":false}
{"ts":1361919217530,"patch":[[{"diffs":[[0,"unction init"],[1,"ialize"]],"start1":110,"start2":110,"length1":12,"length2":18}]],"length":128,"saved":false}
{"ts":1361919218758,"patch":[[{"diffs":[[0,"ction initialize"],[1,"()"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":130,"saved":false}
{"ts":1361919219794,"patch":[[{"diffs":[[0,"unction initialize()"],[1,"{\r\n    \r\n    \r\n}"]],"start1":110,"start2":110,"length1":20,"length2":36}]],"length":146,"saved":false}
{"ts":1361919222221,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n"],[0,"}"]],"start1":137,"start2":137,"length1":9,"length2":15}]],"length":152,"saved":false}
{"ts":1361919225664,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"consle.log"],[0,"\r\n    \r\n}"]],"start1":131,"start2":131,"length1":21,"length2":31}]],"length":162,"saved":false}
{"ts":1361919227230,"patch":[[{"diffs":[[0,"nsle.log"],[1,"();"],[0,"\r\n    \r\n"]],"start1":145,"start2":145,"length1":16,"length2":19}]],"length":165,"saved":false}
{"ts":1361919227891,"patch":[[{"diffs":[[0,"ize(){\r\n"],[-1,"    "],[0,"\r\n    co"]],"start1":125,"start2":125,"length1":20,"length2":16},{"diffs":[[0,"log();\r\n"],[-1,"    "],[0,"\r\n}"]],"start1":146,"start2":146,"length1":15,"length2":11}]],"length":157,"saved":false}
{"ts":1361919228536,"patch":[[{"diffs":[[0,"sle.log("],[1,"''"],[0,");\r\n\r\n}"]],"start1":142,"start2":142,"length1":15,"length2":17}]],"length":159,"saved":false}
{"ts":1361919232842,"patch":[[{"diffs":[[0,"le.log('"],[1,"Hello W"],[0,"');\r\n\r\n}"]],"start1":143,"start2":143,"length1":16,"length2":23}]],"length":166,"saved":false}
{"ts":1361919234535,"patch":[[{"diffs":[[0,"'Hello W"],[1,"orld"],[0,"');\r\n\r\n}"]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":170,"saved":false}
{"ts":1361919250212,"patch":[[{"diffs":[[0,"   consl"],[1,"o"],[0,"e.log('H"]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1361919254303,"patch":[[{"diffs":[[0,"    cons"],[-1,"lo"],[0,"e.log('H"]],"start1":135,"start2":135,"length1":18,"length2":16}]],"length":169,"saved":false}
{"ts":1361919257316,"patch":[[{"diffs":[[0,"    cons"],[1,"ol"],[0,"e.log('H"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":171,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362000860624,"patch":[[{"diffs":[[0,"orld');\r"],[1,"\n    \r\n    \r\n    Ext.create('Ext.container.Viewport', {\r\n            id: 'myViewPort',\r\n            layout: 'border',\r\n            items: [{\r\n                region: 'west',\r\n                id: 'regionWest',\r\n                scrollable: true,\r\n                border: true,\r\n                width: westWidth,\r\n                autoScroll: true,\r\n                tools: [createNewFormBtnConstructor(),\r\n                    dateContainerConstructor(),{\r\n                        type: 'refresh',\r\n                        handler: function () {\r\n                            refreshDataHandler(practiceCode); }\r\n                    }, toggleButtonConstructor()],\r\n                layout: 'fit',\r\n                items: [practiceGridConstructor()],\r\n                bbar: [showAllFormsGridConstructor(), { xtype: 'tbfill' }, fileDownloadConstructor()]\r\n            }\r\n//            , {\r\n//                region: 'north',\r\n//                id: 'regionNorth',\r\n//                height: 58,\r\n//                buttonAlign: 'left',\r\n//                scrollable: true,\r\n//                border: false,\r\n//                layout: 'column',\r\n//                items: [{\r\n//                    xtype: 'container',\r\n//                    layout: 'column',\r\n//                    items: [//createNewFormBtnConstructor(),\r\n//                {\r\n//                    xtype: 'button',\r\n//                    id: 'startDateButton',\r\n//                    iconCls: 'startDateClass',\r\n//                    tooltip: 'Start Date',\r\n//                    width: 60,\r\n//                    height: 60,\r\n//                    handler: datePickPopUpConstructor\r\n//                }, {\r\n//                    xtype: 'button',\r\n//                    id: 'endDateButton',\r\n//                    tooltip: 'End Date',\r\n//                    iconCls: 'endDateClass',\r\n//                    width: 60,\r\n//                    height: 60,\r\n//                    handler: datePickPopUpConstructor\r\n//                }\r\n//                , dateContainerConstructor()\r\n//                , fileDownloadConstructor()\r\n//                ]\r\n//                }\r\n//            ]\r\n//            }\r\n            , {\r\n                region: 'center',\r\n                id: 'centerRegionSummary',\r\n                scrollable: true,\r\n                layout: 'fit',\r\n                border: false,\r\n                xtype: 'panel',\r\n                items: [formsGridConstructor()]\r\n            }]\r\n        });\r"],[0,"\n\r\n}"]],"start1":159,"start2":159,"length1":12,"length2":2475}]],"length":2634,"saved":false}
{"ts":1362000914305,"patch":[[{"diffs":[[0,"fit'"],[-1,",\r\n                items: [practiceGridConstructor()],\r\n                bbar: [showAllFormsGridConstructor(), { xtype: 'tbfill' }, fileDownloadConstructor()]"],[0,"\r\n  "]],"start1":851,"start2":851,"length1":165,"length2":8}]],"length":2477,"saved":false}
{"ts":1362000925998,"patch":[[{"diffs":[[0,"    "],[-1," tools: [createNewFormBtnConstructor(),\r\n                    dateContainerConstructor(),{\r\n                        type: 'refresh',\r\n                        handler: function () {\r\n                            refreshDataHandler(practiceCode); }\r\n                    }, toggleButtonConstructor()],"],[0,"\r\n  "]],"start1":524,"start2":524,"length1":304,"length2":8}]],"length":2181,"saved":false}
{"ts":1362000928329,"patch":[[{"diffs":[[0,"Scroll: true"],[-1,","],[0,"\r\n          "]],"start1":498,"start2":498,"length1":25,"length2":24}]],"length":2180,"saved":false}
{"ts":1362000929548,"patch":[[{"diffs":[[0,"ll: true"],[-1,"\r\n"],[1,","],[0,"        "]],"start1":502,"start2":502,"length1":18,"length2":17}]],"length":2179,"saved":false}
{"ts":1362000937403,"patch":[[{"diffs":[[0,"gionWest',\r\n"],[1,"                width\r\n"],[0,"            "]],"start1":365,"start2":365,"length1":24,"length2":47}]],"length":2202,"saved":false}
{"ts":1362000940341,"patch":[[{"diffs":[[0,"   width"],[1,": 200,"],[0,"\r\n      "]],"start1":390,"start2":390,"length1":16,"length2":22}]],"length":2208,"saved":false}
{"ts":1362000958873,"patch":[[{"diffs":[[0,"8,\r\n"],[-1,"//                buttonAlign: 'left',\r\n"],[0,"//  "]],"start1":723,"start2":723,"length1":48,"length2":8}]],"length":2168,"saved":false}
{"ts":1362000969319,"patch":[[{"diffs":[[0,"s: ["],[-1,"{\r\n//                    xtype: 'container',\r\n//                    layout: 'column',\r\n//                    items: [//createNewFormBtnConstructor(),\r\n//                {\r\n//                    xtype: 'button',\r\n//                    id: 'startDateButton',\r\n//                    iconCls: 'startDateClass',\r\n//                    tooltip: 'Start Date',\r\n//                    width: 60,\r\n//                    height: 60,\r\n//                    handler: datePickPopUpConstructor\r\n//                }, {\r\n//                    xtype: 'button',\r\n//                    id: 'endDateButton',\r\n//                    tooltip: 'End Date',\r\n//                    iconCls: 'endDateClass',\r\n//                    width: 60,\r\n//                    height: 60,\r\n//                    handler: datePickPopUpConstructor\r\n//                }\r\n//                , dateContainerConstructor()\r\n//                , fileDownloadConstructor()\r\n//                ]\r\n//                }"],[0,"\r\n//"]],"start1":857,"start2":857,"length1":970,"length2":8}]],"length":1206,"saved":false}
{"ts":1362000974860,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"//"],[0,"        "]],"start1":595,"start2":595,"length1":18,"length2":16},{"diffs":[[0,"   , {\r\n"],[-1,"//"],[0,"        "]],"start1":612,"start2":612,"length1":18,"length2":16},{"diffs":[[0,"gion: 'north',\r\n"],[-1,"//"],[0,"                "]],"start1":638,"start2":638,"length1":34,"length2":32},{"diffs":[[0,"ionNorth',\r\n"],[-1,"//"],[0,"            "]],"start1":678,"start2":678,"length1":26,"length2":24},{"diffs":[[0,"t: 58,\r\n"],[-1,"//"],[0,"        "]],"start1":711,"start2":711,"length1":18,"length2":16},{"diffs":[[0,"ble: true,\r\n"],[-1,"//"],[0,"            "]],"start1":742,"start2":742,"length1":26,"length2":24},{"diffs":[[0,"false,\r\n"],[-1,"//"],[0,"        "]],"start1":778,"start2":778,"length1":18,"length2":16},{"diffs":[[0,"lumn',\r\n"],[-1,"//"],[0,"        "]],"start1":813,"start2":813,"length1":18,"length2":16},{"diffs":[[0,"ems: [\r\n"],[-1,"//"],[0,"        "]],"start1":839,"start2":839,"length1":18,"length2":16},{"diffs":[[0," ]\r\n"],[-1,"//"],[0,"    "]],"start1":858,"start2":858,"length1":10,"length2":8}]],"length":1186,"saved":false}
{"ts":1362000976965,"patch":[[{"diffs":[[0,"'\r\n            }"],[-1,"\r\n   "],[0,"         , {\r\n  "]],"start1":585,"start2":585,"length1":37,"length2":32}]],"length":1181,"saved":false}
{"ts":1362000979221,"patch":[[{"diffs":[[0,"       }"],[-1,"        "],[0," , {\r\n  "]],"start1":593,"start2":593,"length1":24,"length2":16}]],"length":1173,"saved":false}
{"ts":1362000989155,"patch":[[{"diffs":[[0,"    "],[-1,"items: [formsGridConstructor()"],[1,"\r\n                items: ["],[0,"]\r\n "]],"start1":1104,"start2":1104,"length1":38,"length2":34}]],"length":1169,"saved":false}
{"ts":1362000990534,"patch":[[{"diffs":[[0,"                "],[1,"html:"],[0,"\r\n              "]],"start1":1092,"start2":1092,"length1":32,"length2":37}]],"length":1174,"saved":false}
{"ts":1362000991624,"patch":[[{"diffs":[[0,"   html:"],[1," '',"],[0,"\r\n      "]],"start1":1105,"start2":1105,"length1":16,"length2":20}]],"length":1178,"saved":false}
{"ts":1362000995334,"patch":[[{"diffs":[[0," html: '"],[1,"center region"],[0,"',\r\n    "]],"start1":1107,"start2":1107,"length1":16,"length2":29}]],"length":1191,"saved":false}
{"ts":1362000999521,"patch":[[{"diffs":[[0,"border: false,\r\n"],[1,"                \r\n                html: 'center region',\r\n"],[0,"                "]],"start1":757,"start2":757,"length1":32,"length2":90}]],"length":1249,"saved":false}
{"ts":1362001001375,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"                \r\n"],[0,"    "]],"start1":769,"start2":769,"length1":26,"length2":8}]],"length":1231,"saved":false}
{"ts":1362001001771,"patch":[[{"diffs":[[0,"rld');\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"\r\n    Ex"]],"start1":160,"start2":160,"length1":26,"length2":18},{"diffs":[[0,"l: true,"],[-1,"               "],[0,"\r\n      "]],"start1":524,"start2":524,"length1":31,"length2":16}]],"length":1208,"saved":false}
{"ts":1362001004354,"patch":[[{"diffs":[[0,"         html: '"],[-1,"center"],[1,"north"],[0," region',\r\n     "]],"start1":757,"start2":757,"length1":38,"length2":37}]],"length":1207,"saved":false}
{"ts":1362001008451,"patch":[[{"diffs":[[0,"    "],[-1,"width: westWidth"],[1,"html: 'center region'"],[0,",\r\n "]],"start1":476,"start2":476,"length1":24,"length2":29}]],"length":1212,"saved":false}
{"ts":1362001010183,"patch":[[{"diffs":[[0,"         html: '"],[-1,"center"],[1,"west"],[0," region',\r\n     "]],"start1":471,"start2":471,"length1":38,"length2":36}]],"length":1210,"saved":false}
{"ts":1362001126843,"patch":[[{"diffs":[[0,"cation({"],[-1,"\r"],[0,"\n    nam"]],"start1":9,"start2":9,"length1":17,"length2":16},{"diffs":[[0,"Andrew',"],[-1,"\r"],[0,"\n    lau"]],"start1":36,"start2":36,"length1":17,"length2":16},{"diffs":[[0,"tion"],[-1," "],[0,"() {"],[-1,"\r\n\r\n"],[1,"\n\n        "],[0,"init"]],"start1":61,"start2":61,"length1":17,"length2":22},{"diffs":[[0,"e();"],[-1,"\r\n\r"],[1,"\n"],[0,"\n    }"],[-1,"\r"],[0,"\n});"],[-1,"\r\n\r\n\r"],[1,"\n\n"],[0,"\nfun"]],"start1":88,"start2":88,"length1":27,"length2":21},{"diffs":[[0,"ze()"],[-1,"{\r\n\r"],[1," {\n"],[0,"\n   "]],"start1":123,"start2":123,"length1":12,"length2":11},{"diffs":[[0,"d');"],[-1,"\r\n\r\n\r"],[1,"\n\n"],[0,"\n   "]],"start1":158,"start2":158,"length1":13,"length2":10},{"diffs":[[0,"port', {"],[-1,"\r\n "],[1,"\n"],[0,"        "],[-1,"   "],[0,"id: 'myV"]],"start1":199,"start2":199,"length1":30,"length2":25},{"diffs":[[0,"ewPort',"],[-1,"\r\n   "],[1,"\n"],[0,"        "],[-1," "],[0,"layout: "]],"start1":225,"start2":225,"length1":30,"length2":25},{"diffs":[[0,"t: 'border',"],[-1,"\r\n    "],[1,"\n"],[0,"        item"]],"start1":247,"start2":247,"length1":30,"length2":25},{"diffs":[[0,"tems: [{"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":269,"start2":269,"length1":22,"length2":17},{"diffs":[[0,"ion: 'west',"],[-1,"\r\n "],[1,"\n"],[0,"            "]],"start1":293,"start2":293,"length1":27,"length2":25},{"diffs":[[0,"t',\n            "],[-1,"   "],[0,"id: 'regionWest'"]],"start1":302,"start2":302,"length1":35,"length2":32},{"diffs":[[0,"onWest',"],[-1,"\r\n  "],[1,"\n"],[0,"        "]],"start1":327,"start2":327,"length1":20,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[0,"width: 2"]],"start1":340,"start2":340,"length1":18,"length2":16},{"diffs":[[0,"th: 200,"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":351,"start2":351,"length1":22,"length2":17},{"diffs":[[0,"crollable: true,"],[-1,"\r\n    "],[1,"\n"],[0,"            bord"]],"start1":373,"start2":373,"length1":38,"length2":33},{"diffs":[[0,"order: true,"],[-1,"\r\n "],[1,"\n"],[0,"            "]],"start1":403,"start2":403,"length1":27,"length2":25},{"diffs":[[0,"            "],[-1,"   "],[0,"html: 'west "]],"start1":416,"start2":416,"length1":27,"length2":24},{"diffs":[[0,": 'west region',"],[-1,"\r\n   "],[1,"\n"],[0,"             aut"]],"start1":432,"start2":432,"length1":37,"length2":33},{"diffs":[[0,"        "],[-1," "],[0,"autoScro"]],"start1":453,"start2":453,"length1":17,"length2":16},{"diffs":[[0,"croll: true,"],[-1,"\r\n    "],[1,"\n"],[0,"            "]],"start1":466,"start2":466,"length1":30,"length2":25},{"diffs":[[0,"t: 'fit'"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":496,"start2":496,"length1":22,"length2":17},{"diffs":[[0,"       }"],[-1," "],[0,", {"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":506,"start2":506,"length1":26,"length2":20},{"diffs":[[0,"on: 'north',"],[-1,"\r\n "],[1,"\n"],[0,"            "]],"start1":534,"start2":534,"length1":27,"length2":25},{"diffs":[[0,"h',\n            "],[-1,"   "],[0,"id: 'regionNorth"]],"start1":543,"start2":543,"length1":35,"length2":32},{"diffs":[[0,"nNorth',"],[-1,"\r\n   "],[1,"\n"],[0,"        "]],"start1":569,"start2":569,"length1":21,"length2":17},{"diffs":[[0,"        "],[-1," "],[0,"height: "]],"start1":582,"start2":582,"length1":17,"length2":16},{"diffs":[[0,"ght: 58,"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":593,"start2":593,"length1":22,"length2":17},{"diffs":[[0,"crollable: true,"],[-1,"\r\n    "],[1,"\n"],[0,"            bord"]],"start1":615,"start2":615,"length1":38,"length2":33},{"diffs":[[0,"  border: false,"],[-1,"\r\n "],[1,"\n"],[0,"               h"]],"start1":642,"start2":642,"length1":35,"length2":33},{"diffs":[[0,"            "],[-1,"   "],[0,"html: 'north"]],"start1":659,"start2":659,"length1":27,"length2":24},{"diffs":[[0," 'north region',"],[-1,"\r\n   "],[1,"\n"],[0,"             lay"]],"start1":676,"start2":676,"length1":37,"length2":33},{"diffs":[[0,"n',\n            "],[-1," "],[0,"layout: 'column'"]],"start1":689,"start2":689,"length1":33,"length2":32},{"diffs":[[0,"column',"],[-1,"\r\n  "],[1,"\n"],[0,"        "]],"start1":714,"start2":714,"length1":20,"length2":17},{"diffs":[[0,"    "],[-1,"  "],[0,"items: ["],[-1,"\r\n            ]\r\n            }\r\n            , {\r\n    "],[1,"]\n        }, {\n"],[0,"    "]],"start1":731,"start2":731,"length1":71,"length2":31},{"diffs":[[0,"center',"],[-1,"\r\n "],[1,"\n"],[0,"        "]],"start1":779,"start2":779,"length1":19,"length2":17},{"diffs":[[0,"            "],[-1,"   "],[0,"id: 'centerR"]],"start1":788,"start2":788,"length1":27,"length2":24},{"diffs":[[0,"ummary',"],[-1,"\r\n  "],[1,"\n"],[0,"        "]],"start1":818,"start2":818,"length1":20,"length2":17},{"diffs":[[0,"y',\n            "],[-1,"  "],[0,"scrollable: true"]],"start1":823,"start2":823,"length1":34,"length2":32},{"diffs":[[0,"e: true,"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":848,"start2":848,"length1":22,"length2":17},{"diffs":[[0,": 'fit',"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":875,"start2":875,"length1":22,"length2":17},{"diffs":[[0,": false,"],[-1,"\r"],[0,"\n       "]],"start1":902,"start2":902,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"xtype: '"]],"start1":915,"start2":915,"length1":20,"length2":16},{"diffs":[[0,"'panel',"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":930,"start2":930,"length1":22,"length2":17},{"diffs":[[0,"region',"],[-1,"\r\n   "],[1,"\n"],[0,"        "]],"start1":965,"start2":965,"length1":21,"length2":17},{"diffs":[[0,"n',\n            "],[-1," "],[0,"items: []\r\n     "]],"start1":970,"start2":970,"length1":33,"length2":32},{"diffs":[[0,": []"],[-1,"\r\n  "],[1,"\n"],[0,"        "],[-1,"  "],[0,"}]"],[-1,"\r"],[0,"\n    "],[-1,"    });\r\n\r"],[1,"});\n"],[0,"\n}"]],"start1":991,"start2":991,"length1":38,"length2":26}]],"length":1017,"saved":false}
{"ts":1362002913853,"patch":[[{"diffs":[[0,"        items: ["],[1,"{}"],[0,"]\n        }]\n   "]],"start1":978,"start2":978,"length1":32,"length2":34}]],"length":1019,"saved":false}
{"ts":1362002915702,"patch":[[{"diffs":[[0,"tems: [{"],[1,"button"],[0,"}]\n     "]],"start1":987,"start2":987,"length1":16,"length2":22}]],"length":1025,"saved":false}
{"ts":1362002917901,"patch":[[{"diffs":[[0,": [{"],[-1,"button"],[1,"\n                \n            "],[0,"}]\n "]],"start1":991,"start2":991,"length1":14,"length2":38}]],"length":1049,"saved":false}
{"ts":1362002921595,"patch":[[{"diffs":[[0,"        "],[1,"xtype"],[0,"\n       "]],"start1":1004,"start2":1004,"length1":16,"length2":21}]],"length":1054,"saved":false}
{"ts":1362002922242,"patch":[[{"diffs":[[0,"   xtype"],[1,": "],[0,"\n       "]],"start1":1009,"start2":1009,"length1":16,"length2":18}]],"length":1056,"saved":false}
{"ts":1362002923884,"patch":[[{"diffs":[[0," xtype: "],[1,"''"],[0,"\n       "]],"start1":1011,"start2":1011,"length1":16,"length2":18}]],"length":1058,"saved":false}
{"ts":1362002926033,"patch":[[{"diffs":[[0,"xtype: '"],[1,"button"],[0,"'\n      "]],"start1":1012,"start2":1012,"length1":16,"length2":22}]],"length":1064,"saved":false}
{"ts":1362002927195,"patch":[[{"diffs":[[0,"'button'"],[1,",\n                t"],[0,"\n       "]],"start1":1019,"start2":1019,"length1":16,"length2":35}]],"length":1083,"saved":false}
{"ts":1362002929180,"patch":[[{"diffs":[[0,"       t"],[1,"ext: ''"],[0,"\n       "]],"start1":1038,"start2":1038,"length1":16,"length2":23}]],"length":1090,"saved":false}
{"ts":1362002932279,"patch":[[{"diffs":[[0," text: '"],[1,"Press Me!"],[0,"'\n      "]],"start1":1044,"start2":1044,"length1":16,"length2":25}]],"length":1099,"saved":false}
{"ts":1362002934251,"patch":[[{"diffs":[[0,"ss Me!'\n"],[1,"                \n"],[0,"        "]],"start1":1055,"start2":1055,"length1":16,"length2":33}]],"length":1116,"saved":false}
{"ts":1362002935895,"patch":[[{"diffs":[[0,"        "],[1,"handler"],[0,"\n       "]],"start1":1071,"start2":1071,"length1":16,"length2":23}]],"length":1123,"saved":false}
{"ts":1362002938475,"patch":[[{"diffs":[[0," handler"],[1,": fuc"],[0,"\n       "]],"start1":1078,"start2":1078,"length1":16,"length2":21}]],"length":1128,"saved":false}
{"ts":1362002938870,"patch":[[{"diffs":[[0,"ler: fuc"],[1,"n"],[0,"\n       "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":1129,"saved":false}
{"ts":1362002942174,"patch":[[{"diffs":[[0,"dler: fu"],[-1,"c"],[1,"nctio"],[0,"n\n      "]],"start1":1082,"start2":1082,"length1":17,"length2":21}]],"length":1133,"saved":false}
{"ts":1362002943162,"patch":[[{"diffs":[[0,"function"],[1,"(){"],[0,"\n       "]],"start1":1088,"start2":1088,"length1":16,"length2":19}]],"length":1136,"saved":false}
{"ts":1362002945005,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"                    \n                    \n                }\n"],[0,"        "]],"start1":1092,"start2":1092,"length1":16,"length2":76}]],"length":1196,"saved":false}
{"ts":1362002945679,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                    \n                    "],[1,"\n"],[0,"\n   "]],"start1":1096,"start2":1096,"length1":49,"length2":9}]],"length":1156,"saved":false}
{"ts":1362002946112,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"\n"],[1,"                    \n                    "],[0,"\n       "]],"start1":1092,"start2":1092,"length1":17,"length2":57}]],"length":1196,"saved":false}
{"ts":1362002953913,"patch":[[{"diffs":[[0,"       \n"],[-1,"                    \n"],[0,"        "]],"start1":1113,"start2":1113,"length1":37,"length2":16}]],"length":1175,"saved":false}
{"ts":1362002963555,"patch":[[{"diffs":[[0,"        "],[1,"exam"],[0,"\n       "]],"start1":1112,"start2":1112,"length1":16,"length2":20}]],"length":1179,"saved":false}
{"ts":1362002964755,"patch":[[{"diffs":[[0,"    exam"],[1,"pleA"],[0,"\n       "]],"start1":1116,"start2":1116,"length1":16,"length2":20}]],"length":1183,"saved":false}
{"ts":1362002966149,"patch":[[{"diffs":[[0,"exampleA"],[1,"ja"],[0,"\n       "]],"start1":1120,"start2":1120,"length1":16,"length2":18}]],"length":1185,"saved":false}
{"ts":1362002968023,"patch":[[{"diffs":[[0,"ampleAja"],[1,"xCall()"],[0,"\n       "]],"start1":1122,"start2":1122,"length1":16,"length2":23}]],"length":1192,"saved":false}
{"ts":1362002969830,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"                    \n                }\n"],[0,"        "]],"start1":1092,"start2":1092,"length1":16,"length2":55},{"diffs":[[0,"axCall()"],[1,";"],[0,"\n       "]],"start1":1168,"start2":1168,"length1":16,"length2":17}]],"length":1232,"saved":false}
{"ts":1362002970248,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"                    "],[1,"/"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":36,"length2":17}]],"length":1213,"saved":false}
{"ts":1362002970909,"patch":[[{"diffs":[[0,"(){\n"],[-1,"/\n"],[0,"    "]],"start1":1096,"start2":1096,"length1":10,"length2":8}]],"length":1211,"saved":false}
{"ts":1362002973519,"patch":[[{"diffs":[[0,"                "],[-1,"}"],[0,"\n               "]],"start1":1100,"start2":1100,"length1":33,"length2":32}]],"length":1210,"saved":false}
{"ts":1362002976066,"patch":[[{"diffs":[[0,"        "],[1,"// example o"],[0,"\n       "]],"start1":1108,"start2":1108,"length1":16,"length2":28}]],"length":1222,"saved":false}
{"ts":1362002977072,"patch":[[{"diffs":[[0,"xample o"],[1,"f "],[0,"\n       "]],"start1":1120,"start2":1120,"length1":16,"length2":18}]],"length":1224,"saved":false}
{"ts":1362002988495,"patch":[[{"diffs":[[0,"mple of "],[1,"anonymous function\n                "],[0,"\n       "]],"start1":1122,"start2":1122,"length1":16,"length2":51}]],"length":1259,"saved":false}
{"ts":1362002989608,"patch":[[{"diffs":[[0,"        "],[1,"// I "],[0,"\n       "]],"start1":1157,"start2":1157,"length1":16,"length2":21}]],"length":1264,"saved":false}
{"ts":1362002994854,"patch":[[{"diffs":[[0,"   // I "],[1,"do this for all my handlers because i"],[0,"\n       "]],"start1":1162,"start2":1162,"length1":16,"length2":53}]],"length":1301,"saved":false}
{"ts":1362002997024,"patch":[[{"diffs":[[0,"ecause i"],[1,"t allows me "],[0,"\n       "]],"start1":1199,"start2":1199,"length1":16,"length2":28}]],"length":1313,"saved":false}
{"ts":1362002998534,"patch":[[{"diffs":[[0,"lows me "],[1,"to do pre"],[0,"\n       "]],"start1":1211,"start2":1211,"length1":16,"length2":25}]],"length":1322,"saved":false}
{"ts":1362003000961,"patch":[[{"diffs":[[0,"o do pre"],[1,"validation i"],[0,"\n       "]],"start1":1220,"start2":1220,"length1":16,"length2":28}]],"length":1334,"saved":false}
{"ts":1362003007260,"patch":[[{"diffs":[[0,"dation i"],[1,"n the scope of the object itself\n                // for th"],[0,"\n       "]],"start1":1232,"start2":1232,"length1":16,"length2":74}]],"length":1392,"saved":false}
{"ts":1362003015027,"patch":[[{"diffs":[[0,"/ for th"],[1,"ings like grids this is useful, or toggle buttons etc"],[0,"\n       "]],"start1":1290,"start2":1290,"length1":16,"length2":69}]],"length":1445,"saved":false}
{"ts":1362003023097,"patch":[[{"diffs":[[0,"tons etc"],[1,":  I can easily access elements of the object "],[0,"\n       "]],"start1":1343,"start2":1343,"length1":16,"length2":62}]],"length":1491,"saved":false}
{"ts":1362003026272,"patch":[[{"diffs":[[0,"emen"],[-1,"ts of the object "],[0,"\n   "]],"start1":1376,"start2":1376,"length1":25,"length2":8}]],"length":1474,"saved":false}
{"ts":1362003031955,"patch":[[{"diffs":[[0,"e of"],[-1," the object itself\n                // for things like grids this is useful, or toggle buttons etc:  I can easily access elemen"],[0,"\n   "]],"start1":1250,"start2":1250,"length1":134,"length2":8}]],"length":1348,"saved":false}
{"ts":1362003032487,"patch":[[{"diffs":[[0," scope o"],[-1,"f"],[0,"\n       "]],"start1":1245,"start2":1245,"length1":17,"length2":16}]],"length":1347,"saved":false}
{"ts":1362003035173,"patch":[[{"diffs":[[0,"tion"],[-1," in the scope o"],[0,"\n   "]],"start1":1234,"start2":1234,"length1":23,"length2":8}]],"length":1332,"saved":false}
{"ts":1362003038728,"patch":[[{"diffs":[[0,"revalidation"],[1,"/ processing"],[0,"\n           "]],"start1":1226,"start2":1226,"length1":24,"length2":36}]],"length":1344,"saved":false}
{"ts":1362003044965,"patch":[[{"diffs":[[0,"ess Me!'"],[1,","],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":17}]],"length":1345,"saved":false}
{"ts":1362003053176,"patch":[[{"diffs":[[0,"xCall();"],[1,"  // usually when "],[0,"\n       "]],"start1":1282,"start2":1282,"length1":16,"length2":34}]],"length":1363,"saved":false}
{"ts":1362003061220,"patch":[[{"diffs":[[0,"ly when "],[1,"calling a function make sure the function is defined pre"],[0,"\n       "]],"start1":1300,"start2":1300,"length1":16,"length2":72}]],"length":1419,"saved":false}
{"ts":1362003064441,"patch":[[{"diffs":[[0,"ined pre"],[1,"vious to the call\n                    //"],[0,"\n       "]],"start1":1356,"start2":1356,"length1":16,"length2":56}]],"length":1459,"saved":false}
{"ts":1362003066741,"patch":[[{"diffs":[[0,"      //"],[1," that means fa"],[0,"\n       "]],"start1":1396,"start2":1396,"length1":16,"length2":30}]],"length":1473,"saved":false}
{"ts":1362003070515,"patch":[[{"diffs":[[0,"means fa"],[1,"rthur up in the document"],[0,"\n       "]],"start1":1410,"start2":1410,"length1":16,"length2":40}]],"length":1497,"saved":false}
{"ts":1362003071846,"patch":[[{"diffs":[[0,"document"],[1," -"],[0,"\n       "]],"start1":1434,"start2":1434,"length1":16,"length2":18}]],"length":1499,"saved":false}
{"ts":1362003072914,"patch":[[{"diffs":[[0,"cument -"],[1," "],[0,"\n       "]],"start1":1436,"start2":1436,"length1":16,"length2":17}]],"length":1500,"saved":false}
{"ts":1362003075136,"patch":[[{"diffs":[[0,"ument - "],[1,"won't matter w"],[0,"\n       "]],"start1":1437,"start2":1437,"length1":16,"length2":30}]],"length":1514,"saved":false}
{"ts":1362003077864,"patch":[[{"diffs":[[0,"matter w"],[1,"ith good "],[0,"\n       "]],"start1":1451,"start2":1451,"length1":16,"length2":25}]],"length":1523,"saved":false}
{"ts":1362003084186,"patch":[[{"diffs":[[0,"th good "],[1,"code separation and minification, but meh"],[0,"\n       "]],"start1":1460,"start2":1460,"length1":16,"length2":57}]],"length":1564,"saved":false}
{"ts":1362003093286,"patch":[[{"diffs":[[0,"ld');\n\n\n"],[1,"\n"],[0,"    Ext."]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":1565,"saved":false}
{"ts":1362003096230,"patch":[[{"diffs":[[0,"rld');\n\n"],[1,"function exampl"],[0,"\n\n    Ex"]],"start1":156,"start2":156,"length1":16,"length2":31}]],"length":1580,"saved":false}
{"ts":1362003098158,"patch":[[{"diffs":[[0,"n exampl"],[1,"eAjaxCall"],[0,"\n\n    Ex"]],"start1":171,"start2":171,"length1":16,"length2":25}]],"length":1589,"saved":false}
{"ts":1362003099418,"patch":[[{"diffs":[[0,"AjaxCall"],[1,"()"],[0,"\n\n    Ex"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":1591,"saved":false}
{"ts":1362003102803,"patch":[[{"diffs":[[0,"AjaxCall"],[-1,"()"],[0,"\n\n    Ex"]],"start1":180,"start2":180,"length1":18,"length2":16}]],"length":1589,"saved":false}
{"ts":1362003105220,"patch":[[{"diffs":[[0,"AjaxCall"],[1,"()"],[0,"\n\n    Ex"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":1591,"saved":false}
{"ts":1362003108614,"patch":[[{"diffs":[[0,"axCall()"],[1,"{\n    \n}"],[0,"\n\n    Ex"]],"start1":182,"start2":182,"length1":16,"length2":24}]],"length":1599,"saved":false}
{"ts":1362003109062,"patch":[[{"diffs":[[0,"Call(){\n"],[-1,"    "],[1,"\n"],[0,"\n}\n\n    "]],"start1":184,"start2":184,"length1":20,"length2":17}]],"length":1596,"saved":false}
{"ts":1362003111310,"patch":[[{"diffs":[[0,"Call(){\n"],[1,"Ext.Ajax.request({\n            url: 'handlers/dataHandler.ashx',\n            success: function (response) {\n                decodedResponse = Ext.decode(response.responseText);\n                if (decodedResponse.success) {\n                    // set user access\n\n\n                    access = decodedResponse.data;\n                    getAccess = function () {\n                        return access;\n                    }\n\n                    // categoryModel = decodedResponse.categoryTypes.fields;\n                    //paymentModel = decodedResponse.paymentTypes.fields;\n                    initialize(pracCode);\n\n                } else {\n                    if (decodedResponse.session == false) {\n                        // alex\n                        getReport();\n\n                        // alex\n                        parent.loginMask();\n                        parent.msgHandler('Error', '<center>Your session has expired.  Please log in again.</center>', 3);\n\n                    }\n                    parent.msgHandler('Error', '<center>The application has experienced an error.  If this continues, please contact support.</center>', 3);\n                    parent.loginMask();\n\n                }\n\n            }, failure: function () {\n                parent.msgHandler('Connection Error', '<center>Error Connecting to DB Server!<br><br>Please contact your helpdesk!</center>', 2);\n                parent.loginMask();\n\n            },\n            params: { 'xaction': 'getConfig' }\n        });"],[0,"\n\n}\n\n   "]],"start1":184,"start2":184,"length1":16,"length2":1522}]],"length":3102,"saved":false}
{"ts":1362003124005,"patch":[[{"diffs":[[0,"t);\n"],[-1,"                if (decodedResponse.success) {\n                    // set user access\n\n\n                    access = decodedResponse.data;\n                    getAccess = function () {\n                        return access;\n                    }\n\n                    // categoryModel = decodedResponse.categoryTypes.fields;\n                    //paymentModel = decodedResponse.paymentTypes.fields;\n                    initialize(pracCode);\n\n                } else {\n                    if (decodedResponse.session == false) {\n                        // alex\n                        getReport();\n\n                        // alex\n                        parent.loginMask();\n                        parent.msgHandler('Error', '<center>Your session has expired.  Please log in again.</center>', 3);\n\n                    }\n                    parent.msgHandler('Error', '<center>The application has experienced an error.  If this continues, please contact support.</center>', 3);\n                    parent.loginMask();\n\n"],[0,"    "]],"start1":365,"start2":365,"length1":1024,"length2":8}]],"length":2086,"saved":false}
{"ts":1362003131292,"patch":[[{"diffs":[[0,"eText);\n"],[1,"                \n"],[0,"        "]],"start1":361,"start2":361,"length1":16,"length2":33}]],"length":2103,"saved":false}
{"ts":1362003134778,"patch":[[{"diffs":[[0,"        "],[1,"console.log"],[0,"\n       "]],"start1":377,"start2":377,"length1":16,"length2":27}]],"length":2114,"saved":false}
{"ts":1362003136107,"patch":[[{"diffs":[[0,"sole.log"],[1,"();"],[0,"\n       "]],"start1":388,"start2":388,"length1":16,"length2":19}]],"length":2117,"saved":false}
{"ts":1362003138158,"patch":[[{"diffs":[[0,"ole.log("],[1,"decoded"],[0,");\n     "]],"start1":389,"start2":389,"length1":16,"length2":23}]],"length":2124,"saved":false}
{"ts":1362003139992,"patch":[[{"diffs":[[0,"(decoded"],[1,"Response"],[0,");\n     "]],"start1":396,"start2":396,"length1":16,"length2":24}]],"length":2132,"saved":false}
{"ts":1362003142854,"patch":[[{"diffs":[[0,"ole.log("],[1,"'',"],[0,"decodedR"]],"start1":389,"start2":389,"length1":16,"length2":19}]],"length":2135,"saved":false}
{"ts":1362003149739,"patch":[[{"diffs":[[0,"le.log('"],[1,"response"],[0,"',decode"]],"start1":390,"start2":390,"length1":16,"length2":24}]],"length":2143,"saved":false}
{"ts":1362003152326,"patch":[[{"diffs":[[0,"response"],[1," data::"],[0,"',decode"]],"start1":398,"start2":398,"length1":16,"length2":23}]],"length":2150,"saved":false}
{"ts":1362003152842,"patch":[[{"diffs":[[0,"sponse);"],[1," "],[0,"\n       "]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":2151,"saved":false}
{"ts":1362003153468,"patch":[[{"diffs":[[0,"ponse); "],[1,"//"],[0,"\n       "]],"start1":425,"start2":425,"length1":16,"length2":18}]],"length":2153,"saved":false}
{"ts":1362003158955,"patch":[[{"diffs":[[0,"nse); //"],[1," check it in console"],[0,"\n       "]],"start1":427,"start2":427,"length1":16,"length2":36}]],"length":2173,"saved":false}
{"ts":1362003162222,"patch":[[{"diffs":[[0,"data::',"],[1," "],[0,"decodedR"]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":2174,"saved":false}
{"ts":1362003165021,"patch":[[{"diffs":[[0," console"],[1," :: aja"],[0,"\n       "]],"start1":448,"start2":448,"length1":16,"length2":23}]],"length":2181,"saved":false}
{"ts":1362003167158,"patch":[[{"diffs":[[0,"e :: aja"],[1,"x is sweet"],[0,"\n       "]],"start1":455,"start2":455,"length1":16,"length2":26}]],"length":2191,"saved":false}
{"ts":1362003171568,"patch":[[{"diffs":[[0," :: "],[-1,"ajax"],[1,"json"],[0," is "]],"start1":456,"start2":456,"length1":12,"length2":12}]],"length":2191,"saved":false}
{"ts":1362003175762,"patch":[[{"diffs":[[0,"ponse) {"],[1," //"],[0,"\n       "]],"start1":291,"start2":291,"length1":16,"length2":19}]],"length":2194,"saved":false}
{"ts":1362003180416,"patch":[[{"diffs":[[0,"se) { //"],[1," success here is based on "],[0,"\n       "]],"start1":294,"start2":294,"length1":16,"length2":42}]],"length":2220,"saved":false}
{"ts":1362003192183,"patch":[[{"diffs":[[0,"ased on "],[1,"a 200 code from server"],[0,"\n       "]],"start1":320,"start2":320,"length1":16,"length2":38}]],"length":2242,"saved":false}
{"ts":1362003199277,"patch":[[{"diffs":[[0,"m server"],[1,", nothing more"],[0,"\n       "]],"start1":342,"start2":342,"length1":16,"length2":30}]],"length":2256,"saved":false}
{"ts":1362003202795,"patch":[[{"diffs":[[0,"ion () {"],[1," /"],[0,"\n       "]],"start1":587,"start2":587,"length1":16,"length2":18}]],"length":2258,"saved":false}
{"ts":1362003207389,"patch":[[{"diffs":[[0,"n () { /"],[1,"/ not 200 code from server."],[0,"\n       "]],"start1":589,"start2":589,"length1":16,"length2":43}]],"length":2285,"saved":false}
{"ts":1362003210740,"patch":[[{"diffs":[[0," server."],[1,"  "],[0,"\n       "]],"start1":616,"start2":616,"length1":16,"length2":18}]],"length":2287,"saved":false}
{"ts":1362003225561,"patch":[[{"diffs":[[0,"erver.  "],[1,"()"],[0,"\n       "]],"start1":618,"start2":618,"length1":16,"length2":18}]],"length":2289,"saved":false}
{"ts":1362003228749,"patch":[[{"diffs":[[0,"rver.  ("],[1,"http"],[0,")\n      "]],"start1":619,"start2":619,"length1":16,"length2":20}]],"length":2293,"saved":false}
{"ts":1362003230166,"patch":[[{"diffs":[[0,".  (http"],[1," re"],[0,")\n      "]],"start1":623,"start2":623,"length1":16,"length2":19}]],"length":2296,"saved":false}
{"ts":1362003232499,"patch":[[{"diffs":[[0,"(http re"],[1,"sponse codes"],[0,")\n      "]],"start1":626,"start2":626,"length1":16,"length2":28}]],"length":2308,"saved":false}
{"ts":1362003235742,"patch":[[{"diffs":[[0,"se codes"],[1,": check the wiki"],[0,")\n      "]],"start1":638,"start2":638,"length1":16,"length2":32}]],"length":2324,"saved":false}
{"ts":1362003241524,"patch":[[{"diffs":[[0,"he wiki)"],[1," - y"],[0,"\n       "]],"start1":655,"start2":655,"length1":16,"length2":20}]],"length":2328,"saved":false}
{"ts":1362003242614,"patch":[[{"diffs":[[0,"iki) - y"],[1,"o"],[0,"\n       "]],"start1":659,"start2":659,"length1":16,"length2":17}]],"length":2329,"saved":false}
{"ts":1362003247029,"patch":[[{"diffs":[[0,"ki) - yo"],[1,"u can see the codes in the net t"],[0,"\n       "]],"start1":660,"start2":660,"length1":16,"length2":48}]],"length":2361,"saved":false}
{"ts":1362003248227,"patch":[[{"diffs":[[0,"he net t"],[1,"ab"],[0,"\n       "]],"start1":692,"start2":692,"length1":16,"length2":18}]],"length":2363,"saved":false}
{"ts":1362003256444,"patch":[[{"diffs":[[0,"rver"],[-1,".  (http response codes: check the wiki)"],[0," - y"]],"start1":619,"start2":619,"length1":48,"length2":8}]],"length":2323,"saved":false}
{"ts":1362003263971,"patch":[[{"diffs":[[0,"    "],[-1,"            parent.msgHandler('Connection Error', '<center>Error Connecting to DB Server!<br><br>Please contact your helpdesk!</center>', 2);\n                parent.loginMask();\n"],[0,"\n   "]],"start1":663,"start2":663,"length1":186,"length2":8}]],"length":2145,"saved":false}
{"ts":1362003266034,"patch":[[{"diffs":[[0,"tab\n    "],[1,"            console.l"],[0,"\n       "]],"start1":659,"start2":659,"length1":16,"length2":37}]],"length":2166,"saved":false}
{"ts":1362003267936,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og();"],[0,"\n       "]],"start1":680,"start2":680,"length1":16,"length2":21}]],"length":2171,"saved":false}
{"ts":1362003269009,"patch":[[{"diffs":[[0,"ole.log("],[1,"'e'"],[0,");\n     "]],"start1":683,"start2":683,"length1":16,"length2":19}]],"length":2174,"saved":false}
{"ts":1362003272290,"patch":[[{"diffs":[[0,"e.log('e"],[1,"rror happened"],[0,"');\n    "]],"start1":685,"start2":685,"length1":16,"length2":29}]],"length":2187,"saved":false}
{"ts":1362003282158,"patch":[[{"diffs":[[0,"        "],[1,"var"],[0," decoded"]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":2190,"saved":false}
{"ts":1362003302139,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[0,"\n\n      "]],"start1":550,"start2":550,"length1":17,"length2":16}]],"length":2189,"saved":false}
{"ts":1362003318587,"patch":[[{"diffs":[[0,"': '"],[-1,"getConfig"],[1,"action"],[0,"' }\n"]],"start1":757,"start2":757,"length1":17,"length2":14}]],"length":2186,"saved":false}
{"ts":1362003319299,"patch":[[{"diffs":[[0," 'action"],[1,"T"],[0,"' }\n    "]],"start1":759,"start2":759,"length1":16,"length2":17}]],"length":2187,"saved":false}
{"ts":1362003320938,"patch":[[{"diffs":[[0,"'actionT"],[1,"oDo"],[0,"' }\n    "]],"start1":760,"start2":760,"length1":16,"length2":19}]],"length":2190,"saved":false}
{"ts":1362003328387,"patch":[[{"diffs":[[0,"ionToDo'"],[1,",\n           "],[0," }\n     "]],"start1":764,"start2":764,"length1":16,"length2":29}]],"length":2203,"saved":false}
{"ts":1362003329043,"patch":[[{"diffs":[[0,"nToDo',\n"],[1,"            \n"],[0,"        "]],"start1":766,"start2":766,"length1":16,"length2":29}]],"length":2216,"saved":false}
{"ts":1362003333085,"patch":[[{"diffs":[[0,"rams: { "],[1,"\n                "],[0,"'xaction"]],"start1":741,"start2":741,"length1":16,"length2":33}]],"length":2233,"saved":false}
{"ts":1362003345513,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":795,"start2":795,"length1":16,"length2":20}]],"length":2237,"saved":false}
{"ts":1362003352238,"patch":[[{"diffs":[[0,"        "],[-1,"'"],[0,"xaction'"]],"start1":758,"start2":758,"length1":17,"length2":16}]],"length":2236,"saved":false}
{"ts":1362003354454,"patch":[[{"diffs":[[0," xaction"],[-1,"'"],[0,": 'actio"]],"start1":765,"start2":765,"length1":17,"length2":16}]],"length":2235,"saved":false}
{"ts":1362003357484,"patch":[[{"diffs":[[0,"        "],[1,"param1"],[0,"\n       "]],"start1":797,"start2":797,"length1":16,"length2":22}]],"length":2241,"saved":false}
{"ts":1362003359034,"patch":[[{"diffs":[[0,"  param1"],[1,": ''"],[0,"\n       "]],"start1":803,"start2":803,"length1":16,"length2":20}]],"length":2245,"saved":false}
{"ts":1362003361735,"patch":[[{"diffs":[[0,"aram1: '"],[1,"param1"],[0,"'\n      "]],"start1":806,"start2":806,"length1":16,"length2":22}]],"length":2251,"saved":false}
{"ts":1362003364968,"patch":[[{"diffs":[[0,"Call(){\n"],[1,"    \n    \n}\n"],[0,"Ext.Ajax"]],"start1":184,"start2":184,"length1":16,"length2":28}]],"length":2263,"saved":false}
{"ts":1362003367627,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var testVar = "],[0,"\n    \n}\n"]],"start1":188,"start2":188,"length1":16,"length2":30}]],"length":2277,"saved":false}
{"ts":1362003368646,"patch":[[{"diffs":[[0,"stVar = "],[1,"''"],[0,"\n    \n}\n"]],"start1":202,"start2":202,"length1":16,"length2":18}]],"length":2279,"saved":false}
{"ts":1362003369804,"patch":[[{"diffs":[[0,"Var = ''"],[1,";"],[0,"\n    \n}\n"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":2280,"saved":false}
{"ts":1362003371872,"patch":[[{"diffs":[[0,"tVar = '"],[1,"alex"],[0,"';\n    \n"]],"start1":203,"start2":203,"length1":16,"length2":20}]],"length":2284,"saved":false}
{"ts":1362003373476,"patch":[[{"diffs":[[0," = 'alex"],[1,"IsA"],[0,"';\n    \n"]],"start1":207,"start2":207,"length1":16,"length2":19}]],"length":2287,"saved":false}
{"ts":1362003374894,"patch":[[{"diffs":[[0,"'alexIsA"],[1,"wesome"],[0,"';\n    \n"]],"start1":210,"start2":210,"length1":16,"length2":22}]],"length":2293,"saved":false}
{"ts":1362003378251,"patch":[[{"diffs":[[0,"esome';\n"],[1,"    var testV\n"],[0,"    \n}\nE"]],"start1":219,"start2":219,"length1":16,"length2":30}]],"length":2307,"saved":false}
{"ts":1362003379243,"patch":[[{"diffs":[[0,"ar testV"],[1,"ar12"],[0,"\n    \n}\n"]],"start1":232,"start2":232,"length1":16,"length2":20}]],"length":2311,"saved":false}
{"ts":1362003381450,"patch":[[{"diffs":[[0,"testVar1"],[-1,"2"],[1," = "],[0,"\n    \n}\n"]],"start1":235,"start2":235,"length1":17,"length2":19}]],"length":2313,"saved":false}
{"ts":1362003386102,"patch":[[{"diffs":[[0,"tVar1 = "],[1,"12;\n    var test"],[0,"\n    \n}\n"]],"start1":238,"start2":238,"length1":16,"length2":32}]],"length":2329,"saved":false}
{"ts":1362003389213,"patch":[[{"diffs":[[0,"var test"],[1,"Var"],[0,"\n    \n}\n"]],"start1":254,"start2":254,"length1":16,"length2":19}]],"length":2332,"saved":false}
{"ts":1362003391719,"patch":[[{"diffs":[[0," testVar"],[1,"2 = "],[0,"\n    \n}\n"]],"start1":257,"start2":257,"length1":16,"length2":20}]],"length":2336,"saved":false}
{"ts":1362003393753,"patch":[[{"diffs":[[0,"tVar2 = "],[1,"{}"],[0,"\n    \n}\n"]],"start1":261,"start2":261,"length1":16,"length2":18}]],"length":2338,"saved":false}
{"ts":1362003400159,"patch":[[{"diffs":[[0,"Var2 = {"],[1,"json:"],[0,"}\n    \n}"]],"start1":262,"start2":262,"length1":16,"length2":21}]],"length":2343,"saved":false}
{"ts":1362003401347,"patch":[[{"diffs":[[0,"= {json:"],[1," ''"],[0,"}\n    \n}"]],"start1":267,"start2":267,"length1":16,"length2":19}]],"length":2346,"saved":false}
{"ts":1362003403343,"patch":[[{"diffs":[[0,"{json: '"],[1,"thing"],[0,"'}\n    \n"]],"start1":269,"start2":269,"length1":16,"length2":21}]],"length":2351,"saved":false}
{"ts":1362003405508,"patch":[[{"diffs":[[0," 'thing'"],[1,", "],[0,"}\n    \n}"]],"start1":275,"start2":275,"length1":16,"length2":18}]],"length":2353,"saved":false}
{"ts":1362003408115,"patch":[[{"diffs":[[0,"thing', "],[1,"hah:"],[0,"}\n    \n}"]],"start1":277,"start2":277,"length1":16,"length2":20}]],"length":2357,"saved":false}
{"ts":1362003409433,"patch":[[{"diffs":[[0,"g', hah:"],[1," ''"],[0,"}\n    \n}"]],"start1":281,"start2":281,"length1":16,"length2":19}]],"length":2360,"saved":false}
{"ts":1362003411591,"patch":[[{"diffs":[[0,", hah: '"],[1,"interesting"],[0,"'}\n    \n"]],"start1":283,"start2":283,"length1":16,"length2":27}]],"length":2371,"saved":false}
{"ts":1362003413931,"patch":[[{"diffs":[[0,"esting'}"],[1,";"],[0,"\n    \n}\n"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":2372,"saved":false}
{"ts":1362003421131,"patch":[[{"diffs":[[0,"'param1'"],[1,",\n                "],[0,"\n       "]],"start1":934,"start2":934,"length1":16,"length2":34}]],"length":2390,"saved":false}
{"ts":1362003433925,"patch":[[{"diffs":[[0,"aram1',\n"],[1,"                param1: 'param1',\n                param1: 'param1'\n"],[0,"        "]],"start1":936,"start2":936,"length1":16,"length2":83}]],"length":2457,"saved":false}
{"ts":1362003436876,"patch":[[{"diffs":[[0,"param1'\n"],[1,"                param1: 'param1',\n"],[0,"        "]],"start1":1003,"start2":1003,"length1":16,"length2":50}]],"length":2491,"saved":false}
{"ts":1362003440968,"patch":[[{"diffs":[[0,"'param1'"],[1,","],[0,"\n       "]],"start1":1002,"start2":1002,"length1":16,"length2":17}]],"length":2492,"saved":false}
{"ts":1362003443044,"patch":[[{"diffs":[[0,"param1: 'param1'"],[-1,","],[0,"\n               "]],"start1":1028,"start2":1028,"length1":33,"length2":32}]],"length":2491,"saved":false}
{"ts":1362003445775,"patch":[[{"diffs":[[0,"                "],[-1,"param1"],[1,"testVar"],[0,": 'param1',\n    "]],"start1":944,"start2":944,"length1":38,"length2":39}]],"length":2492,"saved":false}
{"ts":1362003446692,"patch":[[{"diffs":[[0,"stVar: '"],[-1,"param1"],[1,"testVar"],[0,"',\n     "]],"start1":962,"start2":962,"length1":22,"length2":23}]],"length":2493,"saved":false}
{"ts":1362003449083,"patch":[[{"diffs":[[0,"                "],[-1,"param"],[1,"testVar"],[0,"1: 'param1',\n   "]],"start1":980,"start2":980,"length1":37,"length2":39}]],"length":2495,"saved":false}
{"ts":1362003453465,"patch":[[{"diffs":[[0,"stVar1: "],[-1,"'param1'"],[1,"testVar1"],[0,",\n      "]],"start1":998,"start2":998,"length1":24,"length2":24}]],"length":2495,"saved":false}
{"ts":1362003454593,"patch":[[{"diffs":[[0,"'testVar"],[-1,"'"],[0,",\n      "]],"start1":969,"start2":969,"length1":17,"length2":16}]],"length":2494,"saved":false}
{"ts":1362003457792,"patch":[[{"diffs":[[0,"estVar: "],[-1,"'"],[0,"testVar,"]],"start1":961,"start2":961,"length1":17,"length2":16}]],"length":2493,"saved":false}
{"ts":1362003462082,"patch":[[{"diffs":[[0,"                "],[-1,"param1"],[1,"testVar2"],[0,": 'param1'\n     "]],"start1":1014,"start2":1014,"length1":38,"length2":40}]],"length":2495,"saved":false}
{"ts":1362003464092,"patch":[[{"diffs":[[0,"stVar2: "],[-1,"'param1'"],[1,"testVar2"],[0,"\n       "]],"start1":1032,"start2":1032,"length1":24,"length2":24}]],"length":2495,"saved":false}
{"ts":1362003471693,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"}"],[0,"\nExt.Aja"]],"start1":303,"start2":303,"length1":17,"length2":16}]],"length":2494,"saved":false}
{"ts":1362003515029,"patch":[[{"diffs":[[0,"l: '"],[-1,"handlers/dataHandler.ashx"],[1,"/"],[0,"',\n "]],"start1":345,"start2":345,"length1":33,"length2":9}]],"length":2470,"saved":false}
{"ts":1362003555529,"patch":[[{"diffs":[[0,"12;\n"],[-1,"    var testVar2 = {json: 'thing', hah: 'interesting'};\n"],[0,"    "]],"start1":246,"start2":246,"length1":64,"length2":8}]],"length":2414,"saved":false}
{"ts":1362003558739,"patch":[[{"diffs":[[0,"Var1"],[-1,",\n                testVar2: testVar2"],[0,"\n   "]],"start1":927,"start2":927,"length1":44,"length2":8}]],"length":2378,"saved":false}
{"ts":1362003670234,"patch":[[{"diffs":[[0,"  url: '"],[-1,"/"],[0,"',\n     "]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":2377,"saved":false}
{"ts":1362003695381,"patch":[[{"diffs":[[0,"  url: '"],[1,"#"],[0,"',\n     "]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":2378,"saved":false}
{"ts":1362003724749,"patch":[[{"diffs":[[0,"l: '"],[-1,"#"],[1,"/"],[0,"',\n "]],"start1":289,"start2":289,"length1":9,"length2":9}]],"length":2378,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362079288649,"patch":[[{"diffs":[[0,"  url: '"],[-1,"/"],[0,"',\n     "]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":2377,"saved":false}
{"ts":1362079291013,"patch":[[{"diffs":[[0,"  url: '"],[1,"aja"],[0,"',\n     "]],"start1":285,"start2":285,"length1":16,"length2":19}]],"length":2380,"saved":false}
{"ts":1362079293053,"patch":[[{"diffs":[[0,"rl: 'aja"],[1,"xHandler"],[0,"',\n     "]],"start1":288,"start2":288,"length1":16,"length2":24}]],"length":2388,"saved":false}
